C1=CCNSC2=CC(=CC=C2)CNCCNCCCCC1
C1CC2CN(C1)CN2
C1CN1
C1CC2CSC(C1)C2
C1=C2CCCNCCNCCCN1N=N2
C1=CC2=CC(=C1)OC1=CN=CC(=C1)CNCCNCCOC2
C1=NN[SH]=C1
C1=CC2=CC(=C1)CNCCNCCCNCCNCCNCC1=CN(CCCO2)N=N1
C1CCCNCCOCCCNCC1
C1=CC2=CC(=C1)CNCCNCCCCNCCNCCO2
C1=CN2CC(=C1)CNCC1CCCN(CCCOCCCN3C=C(C2)N=N3)C1
[NH4+]
C1=CC2=CC(=C1)CC1CCN(CCNCCCO2)C1
C1=NC=NCN1
C1=CC2=CC(=C1)OC1=CC=CC(=C1)CNCCNCCNCCCCNCCNC2
C1=[NH+]CC[NH+]=C1
C1=CNCCC=N1
C1CC2CCOC(C2)O1
C1=CCN=CC1
OS
C1=NCC=NN1
C1=NCC=NCC1
C1=CCCCCC2CCCC(CCNCCOCCCCCC1)O2
C1CC2CCC(CCOCCC3CCC(CCOCCC4CCC(CCOCCC5CCC(CCO1)O5)O4)O3)O2
S=S
C1=CC2=CC(=C1)OC1=CC(=CC=C1)COCCNCCCCNC2
C1COCCCOCCCOC1
C1=CCCCCC2CCCC(CCCCCOCCCCCC1)O2
C1=COCCOCCOCCOCCOCCOCCOCCO1
C1CSCCN1
C1=CC2=CC(=C1)CNCCNCCNCCNCCNC2
C1=NCN=C1
C1=CC2=CC(=C1)CCCCCNCCCCO2
C1=C2CNCCNCCNCCNCCNCCCCN1N=N2
C1=CCOCCCNCCNCCC1
C1=CN=NN=C1
C1CNCSC1
C1CNSC1
C1=CC2=CC(=C1)CNCCNCCNCCNCC1=CN(CCO2)N=N1
C1=CNCN=C1
C1=NN=CNC1
C1=CC2=CC(=C1)OC1=CC=C(C=C1)CCOCCCCCOCC2
C1=CC2=CC(=C1)C1=CC=C(C=C1)COCCOCCOCC1=CC(=CC=C1)C1=CC=CC(=C1)COCCOCCOC2
C1CCCCC23CCCCC(CCCCCCCCC45CCCCC(CCC1)(CC4)S5)(CC2)S3
C1=CCOCCCNCCNCC2=CC(=CC=C2)SNC1
C[NH3+]
C1=CC2=CC(=C1)OCCCCCCOCCNC2
C1=CC2=NC1=NC1=NC(=NC3=CC=C([NH]C4=NC(=N2)CC4)[NH]3)CC1
C1COCCO1
C1=[S+]CCN1
C1=CC2=CC(=C1)OC1=CC(=CC=C1)CNCCOC1=CC=C(C=C1)OCCNC2
C1NC2CC1C2
C1=CSCC2=NC(=CC=C2)CSC=CSCC2=NC(=CC=C2)CS1
C1=CC=[NH+]C=C1
C1CNCCNCC2CC(CCO2)NCCNCCN1
C1=NNCNC1
C1=N[NH]N=N1
C1COCCOCCOCCOCCOCCN1
C1=CSC[NH2+]1
C1CCC2CCC(CC1)C2
C1=CC2=CC(=C1)CCN1CC3CCC(C1)N(CCCOCC1=CN(CCO2)N=N1)C3
C1CSNCN1
C1CC2NCCC(N1)N2
C1=COCC2=CN(CCOC3=CC(=CC=C3)CNCCNC1)N=N2
C1C[NH+]2C3CC4CC(C1C3)C2C4
C1CNCCNCCNCCCOC1
C1CC2CNC(C1)C2
C1=CC2=CC=C1CNCCNCCNCCCNCCNCCO2
C1=C2COCOCC3=C(C=CC=C3C3=CC=C(C=C3)CSCCCCSCC3=CC=C(C=C3)C2)C2=CC=C(C=C2)CSCCCCSCC2=CC=C1C=C2
C1=CC2=CC(=C1)CNCCNCCNCCNCCO2
C1=CCOCCCN2CCC(C2)NCC2=CC(=CC=C2)SNC1
C1CCSCCNCCNCCNCCNCCNC1
C1=NCCSCC1
C1=CSNC=N1
C1=CSCC2CCNCCNCCNCC(C1)NCCNCCNCN2
C1=CC2=CC(=C1)CC1[NH2+]CCC3=CC=C(C=C31)OC1=C3CC[NH2+]C(CC4=CC=C(C=C4)O2)C3=CC=C1
C1CC2CC3CC1CC2C3
C1CCNCCNCCNCCNCCNCCNCC1
C1=COCCCN2C=C(COCCCNCC3=CC=C(C=C3)CNC1)N=N2
C1=C2CNCCNCCNCC3CC(CN3)NCCCOCCN1N=N2
C1=CC2=CC(=C1)CNCCCNCCOCC1=CC(=CC=C1)O2
C1=CC2=CC(=C1)OCCNCCNCCCCNCCCNC2
C1=CCCNCC1
P
C1=COPOCCC1
C1COPOPOC1
C1=COCC2=CN(CCCOC3=CC(=CC=C3)CNC3C4CCC3CN(C1)C4)N=N2
C1=NC=NC=N1
C1CC2CCC(C1)N2
C1=CC2C=CCC3OCC(=CC23)OCCCCCCC1
C1CCNCCNCCCCNCCCOCCNCC1
C1=NNCS1
N1=P[NH][PH][NH][PH]1
C1=CCCC2C=CC3CCN(CCCC1)CC3C2
C1=NCCCNC1
C1=CC2=CC(=C1)OCC1=CN(CCCOCCCN3CCC(CC3)NC2)N=N1
C1=CC2C=CC1CC2
C1CNCCNCCNCC2=N[NH]C3=C2CC(CC3)NC1
C1CCNCCNCCOCCCNC1
C1=C2C=CC(=C1)OCCN1C=C(CNCCNCCNCCNC2)N=N1
C1=CC2=CC(=C1)CCNCCNCCNCCCCNCCCNCCO2
C1=CSC=CP1
C1=CCNCCOCCCNC1
C1=C2NCNC1=NCCS2
C1CCCCCNCCCNCCCOCCCCC1
C1=COCC2=CN(CCCOCCCN3CCC4CCN(C1)CC4C3)N=N2
C1C[NH2+]CC[NH2+]1
C1CC2NCC1CN2
C1=[NH+]CCNC1
C1=NC=NC1
C1CCCNCCCNCC1
C1=CC2=CC(=C1)CCCOCCCCCNC2
C1=CSCNC1
CC
C1=CC2=CC(=C1)CC1CCN(CC3=CN(CCCO2)N=N3)C1
C1=CC2=CC(=C1)CN1CCC3(CCN(CCC4=CC=C(C=C4)OCCN4C=C(CO2)N=N4)CC3)CC1
C1=NNCN1
C1=COCC2=CN(CCCOCCCN3CCC4CN(C1)CC43)N=N2
C1=C2C=CC(=C1)OCCN1C=C(CNCCNCC3CC(CN3)NCC2)N=N1
C1=CC2=CC(=C1)CNCCNCCCN1CCC(CC1)CNCCCO2
C1CCNCCOCCCNCCOCCCNC1
C1=CC2=CC=C1CNCCNCCOCCO2
C1=CC2C=CC1C2
C1=CC=CC=CC=CC=C1
C1=CC2=NC1=CC1=CC=C(CC3=CC(=N[NH]3)CC3=CC=C(C=C4C=CC(=N4)CC4=CC(=N[NH]4)C2)[NH]3)[NH]1
C1=CCNCCCC1
C1=CCCN=C1
C1=CC2=CC(=C1)CCCNCCN1CNC(CCCCNCCO2)C1
C1CC2CC(CO2)O1
C1CNCCCOCCCNCCNCCNC1
C1=CC2CCC(C1)N2
C1=CC2=CC(=C1)CCN1CCC3(CC1)CN(CCCOCC1=CN(CCO2)N=N1)CCO3
C1=CC2C=CC1N2
C1COCCOCCOCCOCCOCCOCCOCCOCCOCCO1
C1=CCOCCCN2CCC(C2)NCCCOC1
C1=N[NH2+]CC1
C1=NN=CO1
C1=CC2=CC=C1COCCOCC1=CC=C(C=C1)COCCOCC1=CC=C(C=C1)COCCOC2
C1=CC2=CC(=C1)CNCC1=CC=C(C=C1)CNCC1=CC=CC(=C1)CNCC1=CC=C(C=C1)CNC2
C1=CC2=CC=C1CCCNCCCCNCCNCCO2
C1=CC2=CC(=C1)OC1=CC=CC(=C1)COCCNCCNC2
C1COCN1
C1=COCCNC1
C1=CC2=CC(=C1)OC1=CC(=CC=C1)CNCCNCCNCC2
C1=C2C=CC(=C1)OC1CNC(CNCCCCNCCCNCCC2)C1
C1CNC2CNC(CNCC3CCCC(CCOC1)O3)C2
C1CSCS1
C1=C2CNCC3=NC(=CS3)CNCCNCCNCC(=N2)O1
C1CC2NNCC1NO2
N=[NH2+]
C1=CC2=CC(=C1)NCC1=CC(=CC=C1)OCCNC2
C1=NCCC=NCC1
C1=COCCOCCOCCOCCNCCOCCOCCOCCO1
C1=C2C=C3C(=C1)N=CN3CCCNCCNCCCCNCCCNC2
C1CPCO1
C1=CN[NH2+]C=C1
C1=NNPC1
C1CC2CC[NH2+]C(C1)C2
C1CNCCCOCCNCCNC1
C1=C2CNCCNCCNCC3=CC(=NO3)CNCC(=N2)O1
C1=CC2=CC(=C1)CNC1CNC(CNCCNCCNCC3=CN(CCCO2)N=N3)C1
C1=C2COCCCN3CCCC(CNCCCOCCN1N=N2)C3
C1=NCCOCC1
C1CCCCCC1
C1=CC2=CC(=C1)CC1=CC(=CC=C1)CC1=CC=CC(=C1)CC1=CC(=CC=C1)CC1=CC(=CC=C1)CC1=CC(=CC=C1)CC1=CC(=CC=C1)C2
C1=CCCC=CCCCC=CCC1
C1CCCCOCC2CC(CCCC1)O2
C1=CCOCCCN2CCC(CNCC3=CC=CC(=C3)SNC1)C2
C1=CC2=CC(=C1)CNCCCNCCCCNCC1CC(CN1)O2
C1=CC2=CC=C1CNCCCNCCCCNCCCO2
C1=CSC=CO1
C1=CC2=CC(=C1)CCCNCCCCCNCCC2
C1=CCNCCN2CCNCC3=CC=CC(=C3)CNCCN(CCNCC1)CCNCC1=CC(=CC=C1)CNCC2
C1=CC2=CC(=C1)OCCCCC1=CC=CC(=C1)OC1=CC=C(C=C1)CC2
C1=CC2=C3C=C1CC1=CC=C4OCOC5=C(C=C6CC7=C(C=C(OCO2)C(=C7)C3)OCOC6=C5)CC4=C1
C1CCCNCC1
C1=CCCC=CC=CCC2CCC(CCC=C1)OC2
C1CCNCCCOCCNCCNCCCCNC1
C1CNCCNCCNCCOC1
C1NNCP1
C1=CC2=NC(=C1)COCCOCCOCCOCCOCCOCC1=NC(=CC=C1)COCCOCCOCCOCCOCCOC2
C1CCCCCCCCCCCCCCCCCCOCCCCCCCCCCCCCCCCCC1
C1CC2CCC1CN2
C1=C2CCNCCNCCNCCNCCN1CC2
C1NCNCN1
C1=CC2=CC(=C1)OCCNCCNCCCCNCCNC2
C1OC2CC3CC1C2C3
C1=[NH+]CCC1
C1=C2N=C3CCC(=NC4=CC=C(N=C5CCC(=NC(=C1)[NH]2)[NH]5)[NH]4)[NH]3
C1CNCCCOCCNC1
C1CCNCCCOCCNCCCNC1
C1=CCCCC2CC(CCC=COC3CC4=C5C=CC(=CC5=CC=C4O3)NCC=C1)OCO2
C1=CNCN1
C1CCOCNC1
C1CCNCCCCNCCCOCC1
PCl
C1=COCCCN2C=C(COCCCN3CCCC(C3)NC1)N=N2
C1=CNSNC1
C1CNPN1
[CH3-]
C1SNNS1
C1CC2CNCC1N2
C1=CCCCCCCCCC=COC2CC3=C4C=CC(=CC4=CC=C3O2)NCC=C1
C1CCOC1
C1=CC2=CC=C1CNCCCNCCCCNCCNCCO2
C1=NSN=C1
C1=C2CCNCCNCCCCNCCNC(CC1)C2
C1=CC2=CC(=C1)CCCO2
C1CCNCCCCNCCCCNC1
C1=COCC2=CN(CCCOCCCNCCC3CN(C1)CCO3)N=N2
C1=C[NH+]=CN=C1
C1=CC2=NC(=C1)CNCCNCCCCNCCNCCN2
C1CCCC2CCC(CC1)C2
C1=[NH+]CCCCC1
C1COCCNCNCCOCCOCCOCCOCCNCN1
C1=CSCC2CNCCNCCNC(C1)CNCCNCCNCCN2
C1=CC2=CC(=C1)CC1CNCCNCCNCCNCCNC(CN1)CC1=CC=C(C=C1)O2
C1=CCNCCOCCCNCCCNCCC1
C1=C2C=CC(=C1)NCCCCNC1=CC=C(C=C1)CC1=CC=C(C=C1)NCCCCNC1=CC=C(C=C1)C2
C1=CC2=CC(=C1)CNCCOCC1=CN(CCCO2)N=N1
C1CNCCSCCCSCCNC1
C1=CC2=CC(=C1)OC1=CC(=CC=C1)COCCNCCNC2
C1=CC=CCCCOCC=CC=CC=CC=CCNCC=CC=C1
C1=CC2=CC=C1CNCCNCCNCCNCCNCCCO2
C1=CSCO1
C1=CC2CCCCC(CC1)C2
C1=CSCCS1
C1=NCNCC1
C1CCOCCCCN=C2CCC(CC1)O2
C1=CC2=CC(=C1)CNCC1=NC(=CS1)CNCCNCCNCC1=CN(CCCO2)N=N1
C1=CSCC1
C1=NNCCP1
C1=CCOCCCCCOCCCCOCC=C1
C1=CC=CCCC=CC=CCCCCOCCCCCCCCCCCCCCCCCCCC=CC=C1
C1=[NH+]CC2CCCC1C2
C1COCCN1
C1=CC2=CC(=C1)CNCCNCCNCC1=CN(CCOCCCNC2)N=N1
C1=CCNSC2=CC=CC(=C2)CNCC2CCN(CCCC1)CC2
C1=CC2=CC(=C1)OCCNCCCNCCCCNCCNCCNCC2
C1=CCCOCCCNCCCNCCC1
SS
C1CCNCC2CC(CN2)NCCCNC1
C1=CC2=CC(=C1)NCCCCCCCCCNC1=CC=C3N=CC=C(SCCCCCCCCCCCCSC2)C3=C1
C1CCNCCNC2CCC3=C(C2)C(=N[NH]3)CNCCCNC1
C1=CN=CC=N1
C1=CC2=CC(=C1)C1=CC=C(C=C1)CSCC1=CC=C(C=C1)C1=CC=CC(=C1)C1=CC=C(C=C1)CSCC1=CC=C2C=C1
C1CN=NNC1
C1=COCCOCCOCCOCCC=COCCOCC1
C1=CN2CC(=C1)CNCCNCCCCN1C=C(C2)N=N1
C1=[NH+]CCCC1
C1COPOCCCOPOC1
C1CCNCCSCCCNCCCCNCCSCCCNC1
C1=CCC=CCCOCCCCCC=CC2C=CC(C=C1)C2
C1COCCNCCOCCNCCOCCN1
C1=NCCCCCCOCCOCC1
C1=CC2=CC(=C1)CNCC1=NC(=CS1)CNCCNCCNCC1=CN(CCO2)N=N1
C1=COCCCNCCCCCCNC1
C1=CC2=CC(=C1)CNC1CCC(C1)NCCCOCCCN1C=C(CO2)N=N1
C1CCCCC2CCC(CN2)OCCCCCCCCC2CCC(CN2)OCCC1
C1CNCNC1
C1=CC2=CC(=C1)CC1=CC(=CC=C1)CC1=CC(=CC=C1)CC1=CC=C(C=C1)C2
C1=COCCO1
C1=CCCCCNCCNCCNCCNCCCCC1
C1CCNCC1
C1CNCCOCCSNC1
C1=CC2=NC1=NC1=NC(=NC3=CC=C(N=C4C=CC(=N2)[NH]4)[NH]3)C=C1
C1=CN2CCCC(CNCCCNCCNC1)C2
C1=CC2=CC(=C1)CNCCNCCNCCNCCCO2
C1COCCOCCOCCOCCOCCOCCO1
C1=NNCC1
NN
C1=CC2=CC(=C1)NCCCCOCCCCCCO2
C1=C[NH+]=CC=N1
C1=C2CNCCNCCNCCCNCCNCCCOCCN1N=N2
C1=COCC2=CN(CCOC3=CC=C(C=C3)CN3CCC4CN(C1)CC43)N=N2
C1CN2C3CC4CC1CC2C4O3
C1=COCNN1
C1CCC2CCC(C1)C2
C1CNCCNCCNCCNC1
C1CN2CCN(C1)CC2
C1=CCN2CC=CC(CC1)C2
C1CSCCOCCSCC[NH2+]1
C1=CN=CNN=C1
C1=CCCC2CC=CC(CC1)C2
C1=NN=CS1
C1CCNCNC1
C1=CC2=CC=C1CCNCC1=CC=C(C=C1)CNCCNCCNCC1=CN(CCO2)N=N1
C1CCCCCCCNCCCCCCC1
C1C2CC3OCC4CC1C(C2)C43
C1=C2C=CC(=C1)OCCN1C=C(COCCCN3CCOC(CNCC2)C3)N=N1
C1=COC2=CC=C3CCNC(CC4=CC=CC(=C4)OC4=CC=C(C=C4)CC1)C3=C2
C1CCCNCCC1
C1CCCCCCCNCCCCCCNCCCCCCCCCCCCCCNCCCCCCNCCCCCC1
C1CSCCSCCSCCSCCSCCSCCSCCSCCS1
C1NCS1
C1=C2NCC3=CN(CCCCNCC(=N1)O2)N=N3
C1=CC2=CC3=CC=C(C=C4C=CC(=N4)C=C4CCC(=CC1=N2)[NH]4)[NH]3
C1CCCNCCCOCCNCCC1
C1CCCOC2COCC(C2)OCC1
C1=CC2=CC(=C1)CN1CCOC(CCNCCCOCCCN3C=C(CO2)N=N3)C1
O=S
C1CCCCCNCCCCNCCNCCCCC1
S
C1CSC2=NN=C(CC2)SCCSCCSC2=NN=C(CC2)SCCS1
C1=CCCC=CC1
C1=C2CCCCCCC3=CC=C(CCCCCCC(=C1)O2)O3
C1CCONC1
C1=C2CC3=CC=C(CC4=CC=C(CC5=CC=C(CC6=CC=C(CC7=CC=C(CC(=C1)O2)O7)O6)O5)O4)O3
C1=NSCC1
C1=CC2CC3CCN2C(C1)C3
C1=CC=CCCCCOCCCCCCCCC2CCCC(CCC=CC=C1)O2
C1=CC2=CC(=C1)OCCCN1C=C(N=N1)C1=CC=C(C=C1)CN1CCOC3(CCN(CC3)C2)C1
C1=CCOC2CC3CC2C(COCC=C2CCC(C=C1)OC2)CO3
C1=CC2=CC(=C1)OCCNCCCCNCCCNC2
C1=CCC2=CC3=CC=CC4=C3COC(C4)C(CCOC1)OC2
C1=CNSC1
C1=CC2=CC(=C1)CNCCCNCCCCNCCNCCO2
C1CCC1
C1CCCNCCNCCCNCC1
C1=CSCCNCCNCCNCCNCCC1
C1CNCCNCCCSCCSC1
C1=CC2=CC(=C1)OC1=CC=C(C=C1)CNCCNCCNCCNCCCCNC2
C1CCCN2CSC(=C3CN(CCCCCCN4CCN(CC1)CC4)CS3)C2
C1=COCCCN2C=C(CNCCCNCCNC1)N=N2
C1CC2CCC(CNCC3CN(CCO3)CC3CC(CN3)N1)O2
C1=CC2=CC=C1CCCNCCNCCNCCCCNCCCNCCO2
C1=[NH+]CCCS1
C1=CNPC=C1
C1=CC2=NC1=CC1C=CC(=CC3=CCC(=N3)C=C3C=CC(=C2)[NH]3)N1
C1=C2N=C3CCC(=N3)N=C3CCC(=N3)[NH]C3=NC(=NC(=C1)[NH]2)CC3
C1=S=CN=N1
C1COCCNCCOCCNCCOCCNCCOCCN1
C1COCC[NH2+]1
C1CCNCCNCCNCCNCCNCC1
C1=NNC[NH2+]1
C1CN2C3CC4CC(C1C3)C2C4
C1=COCCOCCNCCNC1
C1=COC=CN1
C1CCC2CCCC(CC1)C2
C1C2C3C4C1C1C2C1C34
C1=C2COCCNCCCOCCN1N=N2
C1OC2COC1C2
C1=C2CNCCNCCNCC3CC(CN3)NCCCOCCCN1N=N2
C1CCNCCNCCCOCC1
C1=CCC2CC(CCCCOCCCCC1)CCO2
C1CCCCCNCCNCCCNCCCOCCCCC1
C1=CCCCNCCOCCCNCCC1
C1=NCSN1
C1COCCOCCOCCOCCOCCOCCOCCO1
C1=CC2=CC(=C1)CNC1CNC(CNCCNCC3=CN(CCCO2)N=N3)C1
C1CNCCCN2CCC(CCNC1)C2
C1COCCOC1
C1=CSCN1
C1=COCCOCCOC=CCCOCCOCCOC=C1
C1CCOCCNCCCOCCNC1
C1=CC2=CC(=C1)CN=NC1=CC=CC(=C1)CN=NC1=CC(=CC=C1)CN=N2
C1=NC=S=C1
N=N
C1=CC2=CC=C1CCNCCNCCNCCNCCNCCO2
C1=C[NH+]=CC1
C1=CC2CCCC(CC3CCCC(CCCCOCCC4CCCC(C1)O4)O3)O2
C1=CNC=CN1
C1=CC2=CC(=C1)CCCNCCNCCNCCCCCNCCO2
C1=CSN=CN1
C1CNCCOCCOCCNCCN1
C1CCCCOCCOCCCNCCC1
C1=CC2=NC1=CC1C=CC(=CC3=NC(=CC3)C=C3C=CC(=C2)[NH]3)N1
C1=CC2=CC=C1CNCCNCCNCC1=CN(CCO2)N=N1
C1CCOCCOCCOCCOCCOC1
C=C
C1N=NNN1
C1=CC=CC=C1
C1CCNCCOCCCNCCCOCCCNC1
C1=C2C=CC(=C1)OCCCN1C=C(CCNCCNCCNCCNC2)N=N1
C1=CON=C1
C1CCNCCCOCCOCC1
C1=COCOC1
C1COPO1
C1COCCNCCNCCNCCNCCNCCOC1
C1=C2CCCCCC(CC1)C2
C1CCCCNCCCCCOCCCC1
C1=CC2=CC=C1CNCCCCNCCNCCNCCNC2
C1=CCCCCOCCCCCCCCC1
C1=CNCC=N1
C1CNCCNCCNCCNCCSSC1
C1=CC=NN=C1
C1=CC2=CC(=C1)OC1=CC=CC(=C1)COCCNCCC2
C1CC2CCOC(C1)O2
C1=CC2=CC(=C1)OC1=CC=C(C=C1)CC1=NCCC3=C1C=CC(=C3)OCCCC2
C1CC2CC(C2)O1
C1CC2COC3OC1OC23
C1=NCCCS1
C1=CC2=CC(=C1)NCCNC1=CC=CC(=C1)OCCOC1=CC=CC(=C1)NCCNC1=CC(=CC=C1)OCCO2
C1=CC2=CC(=C1)OCC1=CN(CCOC3=CC=C(C=C3)CCNC3CCN(CC3)C2)N=N1
C1CCCNCCCCOCCC1
C1=CC2=CC(=C1)OC1=CC(=CC=C1)COCCNCCNCC2
C1=CCC=NC=CC1
C1=CC2C=CCC(C1)O2
O=P
C1=CC2=CC=C1CCCNCCCCNCCCNCCO2
C1CCNCCNCCCNCCNCCCNC1
C1=CC2=CC(=C1)CCCCOC1=CC=CC3=C1CCNC3CC1=CC=C(C=C1)O2
C1=CC2=CC(=C1)CCCNCCNCCNCCO2
[NH3+]S
C1CC2OCC1OC1CCC(CO1)OC1CCC(CO1)OC1CCC(CO1)OC1CCC(CO1)OC1CCC(CO1)O2
C1=CC2C3=CC1OCC1CCC4C1CCC2C4CC3
C1=CC2CNCC(C1)N2
C1=CCCOCCCCCCCCC1
C1=CSNC1
C1=CC2C=CCC(C1)CC2
C1=COCCCCO1
OP
C1=C2CCNCCCNCCCCNC(CC1)C2
C1CC2CNC3CCC2C3C1
C1=CC2CNC1COCCCS2
C1=CC=CC=CCCOCCCCCCCCCCCCCCCC=CC=C1
C1CNCCNCC2CCCC(CCOCCCNCCNCC3CCCC(CCOC1)O3)O2
C1CCCNCCNCCNCCNCCNCC1
C1=CC2=CC(=C1)CNCCCNCCNCCNCCO2
C1CCOCC2CCC(C2)OCC1
C1=C2C=CC(=C1)C1=CC=C(C=C1)C1=CC=C(C=C1)C1=CC=C(C=C1)C1=CC=C(C=C1)C1=CC=C(C=C1)C1=CC=C2C=C1
C1=NNCSC1
C1=CC=CC=CCCCCOCCCCCCCCCCCCC2CCCC(CCC=CCCC=CC=C1)O2
C1=C2COCCCNCCCCCN1N=N2
C1CC2CNCC1C2
C1=COCCOCCOCCOCCOCCOCC1
C1=CCOCCCNC2CCN(CC3=CC(=CC=C3)SNC1)C2
C1CSCCCSCCCSCCCSCCCSCCCSCCCSCCCSC1
C1=CC2=CC(=C1)C1CC(CNCCNCCCCO2)CN1
C1CCNC1
C1=CC2=CC(=C1)CCNCCNCCOCC1=CC(=CC=C1)O2
C1=C2CNCCNCCNCC3=CN(CCOCCCNCC(=N2)S1)N=N3
C1CCCCOCCC1
C1CNSN1
C1=CC2CC3CCC2N(CC1)C3
C1=C2CNCC3=NC(=CS3)CNCCCNCCNCC(=N2)S1
[CH-]1CCCC1
C1=C2CNC3CC4NCCC(O1)C4C2C3
C1CNNCN1
C1CNCCOCCNCCN1
C1CCOCC1
C1=[SH]NCN1
C1=CC2=CC(=C1)OC1=CC=CC(=C1)COCCNCCNCCC2
C1CCNCCNC2CCC3=C(C2)C(=N[NH]3)CNCCNC1
C1=CC=CCCCCOCC=CC=CC=CCCC=C1
C1CCNCCSCCNCCCCNCCSCCNC1
C1CNCCN1
C1=CN=CSC1
C1=CC2=CC=C1CCNCCCC1=CN(CCCO2)N=N1
C1CC2OC3C4CCC2C3(C1)CO4
C1=CCCCCC=C1
C1CNNN1
C1=NNPCC1
C1CCOCCCCOCCCOCCCCCOCCCOCC1
C1CCNCCCOCCNCCNCCCNC1
C1=NC=NP=N1
N=O
C1=CN2CC(=C1)CNCC1CCCN(CC3=CC=C(C=C3)OCCCN3C=C(C2)N=N3)C1
C1=COCC1
C1=C2CNCCNCCNCCCOCCCN1N=N2
C1=NCCN=CC2=CC3=CC(=C2)C=NCCN=CC2=CC4=CC(=C2)C=NCCN=CC2=CC(=CC1=C2)C=NCCN=CC1=CC(=CC(=C1)C=NCCN=C3)C=NCCN=C4
C1=C2COCCCCOC3=C(C2)C(=CC=C3)OCCCCO1
C1=CCNSC2=CC(=CC=C2)CNCCNCCCC1
C1=CN=CC1
C1=CC2CCCC1C2
C1=CC2=CC=C1CN1CCOC3(CCN(CCCOCCCN4C=C(CO2)N=N4)CC3)C1
C1=CSCCCS1
C1CNCCNCCN1
C1=C2C=C(C=N1)NCCOCCCCCNC2
C1=CCCNCCCCNCCCC1
C1=C2CCC=C1SCC1=CC(=N[NH]1)CSCCCC1=C3[NH]C=C(CCCO2)C3=CC=C1
C1=CC2=CC(=C1)OC1CNC(CNCCCCNCCCNC2)C1
[NH3+][O-]
C1=CC=CCCCNC2=CC=CC(=C2)CCC=CCCCCC=C1
C1=COC=C1
C1=NCCCCC1
C1=CC2=CC(=C1)OCC1=CN(CCCOC3=CC=C(C=C3)CNCCCNC2)N=N1
C1=CCSC=C1
C1=CC[NH2+]CC1
C1=CCC=S=1
C1COCCOCCNCCOCCOCCN1
C1CSC[NH2+]1
C1=CC2=CC(=C1)CNCCCOCCCN1C=C(CNCCNCCNC2)N=N1
C1=C2COCCCN3CCC(CC3)CNCCCOCCN1N=N2
C1CNCCNCCNCCNCCNCCNCCOC1
C1C2CC3C1C1CCC3C21
C1=NC=C2C=C1CNCCCCCOCCN2
C1COC2CCC(C1)O2
C1=CC2=CC=C1COCCCCOCC1=CC=C(C=C1)COCCCCOCC1=CC=C(C=C1)COCCCCOC2
C1=CC2=CC=C1OCCOCCOCCOCCOC1=CC=C(C=C1)OCCOCCOCCOCCO2
C1CCCNCCCCCNCC1
C1=NSNCCOCCNCC2=CCCC3=CC4=CC=C1C=C4N3C2
C1=CCCC=CCCCCCCC2=CC=CC(=C2)NCC=C1
C1=CN=CCCC1
C1=COCCOCCOC=COCCOCCO1
C1=CCCCCCCCCC=COC2CC3=C4CC=C(CC4=CC=C3O2)NCC=C1
C1=CC2=CC=C(C=C2)CSCCCSCC2=CC=C1C=C2
C1=C2CC[N+](=C1)CCCCCCCCCC[N+]1=CC=C(C=C1)NCCCCCCCCCCN2
C1=CC2=CC=C([NH]2)C2=NC(=CC=C3C=CC(=C4C=CC1=N4)[NH]3)C=C2
C1CCCNCCCOCCCNCC1
C1CC2CCC(C1)[NH2+]2
C1=CC2=CC=C1CCNCCNCCNCCO2
C1=CC2=CC(=C1)CNCC1=CC=CC(=C1)CNCC1=CC=CC(=C1)CNC2
CCl
C1=COPOC=CC1
C1=C2CNCCNCC3CC(CN3)NCCCOCCN1N=N2
NP
C1=CC2=CC(=C1)C1=CC=C(C=C1)CSCC1=CC=C(C=C1)OCC1=CC=CC(=N1)COC1=CC=C(C=C1)CSCC1=CC=C2C=C1
C1=CC2=CC(=C1)CPCC1=CC=C3C=CC=C(C2)C3=C1
C1=COCCCN2C=C(CCNCCNCCNC1)N=N2
C1=CNC2CCC(N1)O2
C1=C2C=CC(=C1)OCCN1C=C(CNCCNCCNCCNCCNCC2)N=N1
C1=CC2=CC(=C1)CCCNCCNCCCO2
C1CNCCCOCCNCCNCCNC1
C1SCS1
C1=C2C=CC(=C1)OCCCN1C=C(CNCCNCC3CC(CN3)NC2)N=N1
C1COCO1
C1CC2CCC1CO2
C1CCC23CCC4CC2OC(C1)C43
C1=CC=CCCC2CCCC(CCNCCOCCCCC=CCCCCCCCC=C1)O2
C1=CCSCC2=CC=C(C=C2)C2=C3COCCOCC(=CC4=CC=C(C=C4)CSCC4=CC=CC(=C4)CSCC4=CC=C(C=C4)C3=CC=C2)CC2=CC=C(C=C2)CSCC1
C1CNCCNCCNCCNCCNCCNCCNCCN1
C1=CCNSC2=CC(=CC=C2)CN2CC3CN(CCCC1)CC3C2
C1CC2COC(C1)O2
C1=CCOCCCCCCCCCC1
C1CCCCNCCCOCCCC1
C1COCCCOCCCOCCCOCCCOCCCOCCCOCCCOC1
C1CCOCOC1
C1=COCC=[NH+]CCOCC=[NH+]C=COCCNC=COCCN1
C1CCNCCCCNCCCOCCNCCNCC1
C1=CC2=CC(=C1)OC1=CC(=CC=C1)CNCCNCC2
C1=CCNSC2=CC=CC(=C2)CNCC2CN(CCC1)C2
C1=CC2=CC(=C1)OC1=CC=C(C=C1)CCCCOCCCC2
C1COCCNCCOCCOCCOCCN1
C1CNSNC1
C1=CC2=CC(=C1)CCNCCNCCNCCNCCO2
N[NH3+]
C1CNCCNCCNCCNCCCOC1
C1=CNCCN=C1
CBr
C1=CCCCCC2=NC(=CO2)CNCCOCCC=CCNCC=C1
C1CNCCNCCCN2CCCC(CNC1)C2
C1COC2CNC(CN1)C2
C1CCCOCCNCCNCC1
C1=CC2=CC(=C1)CNCCCCNCCNCCNCCNCC1=CC=C(C=C1)O2
C1=C2CNCCNCCNCCNCCNCC1=NO2
C1=C2CNCCNCC3CC(CN3)NCCCOCCCN1N=N2
C1=CCOCCCOCCC1
C1CCNPNC1
C1=CC2=CC(=C1)SC1=CC=CC(=C1)SC1=CC=CC(=C1)SC1=CC=CC(=C1)S2
C1=NCCCCCNCC=NCCCCCNC1
C1=NCCNCC1
C1CNCCCNCCNCCCOCCCNC1
C1=CCOCCC=CCOCCCCOCC=C1
C1=C2CNCCNCCNCC3CC(CN3)N1N=N2
C1CSCCS1
C1=CC2=CC(=C1)OC1=CC=C(C=C1)CCCNCCCNCCOC2
N1PNP1
C1=CCNNC1
C1CCNCCNCCCOCCCCNC1
C1=CPOC=N1
CP
C1=COCC2=CN(CCCOC3=CC(=CC=C3)CN3CCC(CC3)NC1)N=N2
C1=CCNSC2=CC(=CC=C2)CN2CCCC(C2)NCCC1
C1=CSNSCC1
C
C1CNOCCONC1
C1=CC2=CC(=C1)OCC1=CN(CCCOCCCNC3CCN(CC3)C2)N=N1
C1CNCCNCCOCCOC1
C1=CC2=CC(=C1)OC1=CC=CC(=C1)COCCNCNCCNC2
C1=NC=[SH]N1
C1=CCCCCC=CCC1
C1=CC2=CC(=CCC2)OCC2=CC(=CC=C2)C2=CC=CC(=C2)COC2=CC=CC(=C2)CCOCCOCCO1
C1=CN=NC1
C1=CCNSC2=CC(=CC=C2)CN2CCC(CNCCC1)C2
C1CCCNCCNCCNCC1
C1=NNCNN1
C1CC2=[NH+]C(C1)CC2
C1CNCCNCCNCCN1
C1=CC2=CC(=C1)OCCN1C=C(CCNCCNCCNCCNCC2)N=N1
C1CC2=NC3=NC(=NC4=NC(=NC5=NC(=NC1=N2)CC5)CC4)CC3
C1=C2CNCCNCCNCCNCCNCCNCC(=N2)S1
C1=NCCPO1
C1=CC2=CC(=C1)OCCN1C=C(CNCCNCCNCCNCC2)N=N1
C1=CCNC1
C1=CCOC=C1
C1=NCOC1
C1CCOCCNCCNCCOCCNCCNC1
C1OCOCOCO1
C1=NCC[NH+]=N1
C1=C2COCCCNC3COC4(CCN(CCCOCCCN1N=N2)CC4)C3
C1=C2CCCCCCCOCNCCN3CCC(C3)OCN(C1)C2
C1=CN[NH2+]C1
C1=CC2=CC(=C1)OC1=CC=C(C=C1)CCNCCNCCNC2
C1=CNCCCC1
C1=CSCS1
C1=CCOC2C3COC(COCCC1)C2OCCCCCCO3
C1=C[NH]C=N1
C1CC2CCC3CC1CC23
C1=CC2=CC(=C1)CCCNCCC1=CC(=CC=C1)O2
C1CC2C3CC1C2CN3
C1=COCC2=CN(CCCOCCCN3CC4CCC(C3)N(C1)C4)N=N2
C1C2CC3C4CCN3C(CC14)O2
C1COCCOCCOCCOCCNCN2CCOCCOCCN(CCOCC2)CN1
C1=CC2=CC(=C1)CNCCNCCCNCCNCCCO2
C1=CC2=CC(=C1)OCCNCC1=CC=C(C=C1)OCCNC2
C1CCNCCOCCCNCCNC1
C1CN2CCC3CC1CC2C3
C1=COCCCN2C=C(CNCCNCCNCCNC1)N=N2
C1=COCC2=CN(CCCCNCCNC1)N=N2
C1=CC2=CC(=C1)CCCOCCNCCNC2
C1=CCOCC2CCC3CC4OCC(=C4CC23)COCCCCOC1
C1=CCCOCCC1
C1=C2C=CC(=C1)COCCOCC1=CC=C(C=C1)COCCOCC1=CC=C(C=C1)COCCOCC1=CC=C(C=C1)COCCOC2
C1CSC1
C1=CC2=CC(=C1)CCCNCCCCNCCNCCO2
C1=NNCCO1
C1=CC2=CC(=C1)OCC1=CN(CCCOC3=CC=C(C=C3)CN3CCOC(CNC2)C3)N=N1
C1=CC2=CC3=NC(=CC4=NC(=CC5=NC(=CC1=N2)CC5)C=C4)C=C3
C1CNCCNCCNCCNCCNC1
C1CSCCOCCOCCSC1
C1=CC2=CC=C1CNCCNCCNCCNCCC1=CN(CCO2)N=N1
C1=NCNN=C1
C1=NSCCN1
C1CSCN1
C1=C2CC3CCC2NCC1CNCCNCCNCCN3
O1POPOP1
C1=CC2=CC(=C1)CCCCOC1=CC=C3CCNC(C4=CC=C(C=C4)O2)C3=C1
C1=COCC2=CN(CCCOCCCN3CCCC(CNC1)C3)N=N2
N1=PN=PN=P1
C1CCOPOC1
C1=CSCC2CNCCN3CCC(CNCCNC(C1)CNCCNCCNCCN2)C3
C1=CNCC1
C1CC2CCC(C2)O1
C1CCNCCNCCNCCNCCCNC1
C1=NCCO1
C1=CC2CC(=C1)CC1=CC(=CC=C1)CC1=CC=CC(=C1)CC1=CC(=CC=C1)C2
C1=CC2=CC=C1CCNCCNCCNCCNCCO2
C1CC2CC3CC(C1)C2O3
C1CCCOCCNCCCOCC1
C1=CCCCCCCCCC=COC2CC3=C(C=CC4=CC(=NCC=C1)CC=C34)O2
C1=CC2=CC3=CC4=C([NH]3)C(=C3C=CC(=N3)C=C3C=CC(=CC1=N2)[NH]3)CC4
C1=COCC2=CN(CCOCCCN3CC4CCC3CN(C1)C4)N=N2
C1=CC2=CC(=C1)CNCCNCCCNCCCCNCCCO2
C1=NCC[NH+]=C1
C1=CC2=CC(=C1)CCCCOC1=CC=C3C(=C1)CCNC3CC1=CC=C(C=C1)O2
C1=CCSC1
C1CCNCCNCCNCCNCCNCCNC1
C1=CCNCCOCCCNCCNCCC1
C1=C2CCC(CNCCCC3=CC=CC(=C3)O1)CO2
C1CCCCCOCCCCC1
C1=CC2=NC(=C1)NCCNCCNCCCCNCCNC2
C1COCCOCCOCCN1
C1=CC=CCCCCCCCCCCCCC=CCOCCC=CC=C1
C1C2CC3C1CC1CCC2C13
C1CSCCSCCCSCCSCCCSCCSCCCSCCSC1
C1CCCOCCCNCCCNCCNCCNCC1
C1=CC2CC(C1)CO2
C1=C2NCCN=C1NCN2
C1=CCCCCCC1
C1CNCCNCCNCCNCCNCCNCCNCCSSC1
C1CCCCOCCNCCC1
C1CC2OC3CCCC2C3C1
C1=CC=CC=CCCCCCCCCCCCCCCCCCCC=CCCOCC=CC=CC=C1
C1=NSNCN1
C1=CC2=CC(=C1)OCCCNCCNCCNCCCCNC2
C1=CC2=CC(=C1)OCC1=CN(CCCOCCCN3CCN(CCNC2)CC3)N=N1
C1=CSCC=CSC1
C1=CC2=CC=C1CCCCOC1=CC=C(C=C1)CCCCO2
C1=CC2=CC(=C1)CCNCCNCCNCCNCCCCNCCO2
C1=CNCCCNCCCNC1
C1=CCOCCCCCOCC2COC3CC(OCC=C1)C2C3
C1CCCCC1
C1=CCOCOC1
C1CNCCNCC2=N[NH]C3=C2CC(CC3)NCCNC1
C1=CCCC=C1
C1CCNCCCNCCCNCCCNC1
C1CSCCO1
C1=CC2=NC1=CC1=CC=C(C=C3CCC(=N3)C=C3C=CC(=C2)[NH]3)[NH]1
C1COCCOCCOCCOCCN1
C1=CCCCC2CCC(C=CCCCCC1)O2
C1CC2CCC1O2
C1=NNSC1
C1CCNCCNCCNCCNCCNCCNCCNC1
C1=CC2=CC(=C1)C1=CC=CC(=C1)C1=CC=CC(=C1)CSCC1=CC=C(C=C1)C1=CC=CC(=C1)C1=CC=C(C=C1)CSC2
C1=CCC[NH+]=C1
C1=CC2=CC(=C1)CNC1CNC(CNCCNCC3=CN(CCO2)N=N3)C1
C1=CC23CCCCCCC45C=CC(CCCCCCC1(CC2)O3)(CC4)O5
C1=CC2=CC=C1OCCOCCCOCCOCCOC1=CC=C(C=C1)OCCOCCCOCCOCCO2
C1=COCC2=CN(CCCOCCCN3CCC4(CCCN(C1)C4)CC3)N=N2
C1CN=S=N1
C1=CNC1
C1=CCCCCC=CCCC1
C1=NCCCN1
C1CC2=NC3CCC(=NC4=NC(CC4)N=C4CCC(=NC1=N2)N4)N3
C1CCCCCCC1
C1=CCNC=C1
C1=CNCCNC1
C1=COCC2=CN(CCOC3=CC=C(C=C3)CN3CCC4CCN(C1)CC4C3)N=N2
C1=CN2CC=CN(C1)COC2
C1=CC2C3CC4CC3C1C42
C1CCNCCNCCNCCNC1
C1=NCCNN1
C1=CC2=CC=C3C=CC(=NC3=C2)CNCC2CCCN(CCNCCOCC1)N2
C1CCOPOCC1
C1CCC[NH2+]CC1
C1CCOCCOCCCNC1
C1CNCCSCCCNCCSC1
C1CCCCOCNCCN2CCC(C2)OCCCC1
C1=COCCNC2=NC(=CC=C2)NCC2=CC(=CC=C2)CNC2=NC(=CC=C2)NCCOCC1
C1CCCNCCNCCNCCNCC1
C1=CCCSCC1
C1=CC2=CC(=C1)CCCNCCC1CCC(CNCCC2)N1
C1=CNCCCNCCNC1
C1CCCCCCCCCCC1
C1=CC2=CC(=C1)C1=CC(=CN=C1)CNCCNCCNC2
C1=CPNCO1
C1CC2CCC3COC2C3C1
C1CC2OCCC(O1)O2
C1CC2OCC3C1CC23
C1=CCCC2CCCC(CC1)C2
C1=CC2=CC(=C1)OCCCN1C=C(CNCCNCCNCC3=CC=C(C=C3)CNC2)N=N1
N=P
C1NC2CNC1C2
C1=CC2=NC1=CC1=NC(=CC3=NC(=CNCCN=C2)C=C3)C=C1
C1NCSCN1
C1COC2OC(C1)O2
C1C[NH2+]CCN1
C1CCCCCNCCNCCCCNCCCOCCCCC1
C1CCOCC2CCC3(CCC(CC1)O3)O2
C1=CCCC=CCC1
C1CC2C3COC2CC1C3
C1CC2CC(C1)C2
C1=CCNSC2=CC=CC(=C2)CNCCCNCCCNC1
C1=CC2=NC1=CC1=CCC(=N1)C=C1C=CC(=CC3=NC(=C2)CC3)[NH]1
C1=NCON1
C1CCCOCC1
C1=CC2=CC(=C1)OC1=CC=CC(=C1)CCNCCC2
C1=CCCCNCCNCCC1
C1=CCNCC=C1
C1C2OC3CC(O2)PC1O3
C1=NCNCN1
C1=CC2=CC(=C1)CNCCOCC1=CN(CCO2)N=N1
C1CSCCSC1
C1#CC2=CC=C(C=C2)CCC2=CC=C(C#CC3=CC=C(C=C3)CCC3=CC=C1C=C3)C=C2
C1=C2CCOCCOCC3=CC=CC(=C3OCCCCCO2)COCCOC1
C1CNCCOCCOCCOCCN1
C1CCCCC2CC(CCOCCC1)OCN2
C1=CC2=CC(=C1)OCCNCC1=CC=C(C=C1)OCCNCCC2
C1=CC2=CC(=C1)C1NCCC3=C1N=CN3CCNCCNCCNCCCO2
C1=C2CNCCNCCNCCCCN1N=N2
C1CCCOC2CCC3CCC4CC3(C2)OC4COCC1
CO
C1CCC2CCCC(C1)O2
C1=CSNCC1
C1=CCCCCCCCCCCCCC=CCOC2CCOC(CCCC=C1)C2
C1=CC2=CC(=C1)CNCCOC1=CC=C(C=C1)CNCCO2
C1=CC2CCN(C1)CC2
C1=CC=[NH+]N=C1
C1=CC2=CC=C1CCNCCNCCNCCNCC1=CN(CCO2)N=N1
C1=NC=NNC1
C1=CC2=CC(=C1)CC1=CC=CC(=C1)CC1=CC(=CC=C1)CC1=CC(=CC=C1)C2
C1=C2CC3=CC=C(CC4=CC=C(CC5=CC=C(CC(=C1)[NH]2)[NH]5)[NH]4)[NH]3
C1=NCSC1
C1C2CN3CN1CN(C2)C3
C1CSCO1
C1=CC2=CC=C1CNCCCOCCCN1C=C(CNCCNCCNC2)N=N1
C1CCCOCCCNCCCCNCC1
C1NCPCNCP1
C1CNCCNCCSCCNCCNCCN1
C1CN2CCC1CC2
C1NCC2CNCC1O2
C1=CPC=CO1
C1=NC2=C3CN1C1CCC(COPOPOCC4CCC(O4)N2C=N3)O1
C1CC2CCCC(C1)C2
C1=CC[NH2+]CCC1
C1=C2CNCCNCCNCCNCCNCCCOCCN1N=N2
C1=CC2=CC(=C1)OCCCNCCNCCC2
C1CNCCNC1
C1=CC2=CC(=C1)OCCNCCNCCNCCNCC2
C1=CC2=CC=C1CCCCCCCCCC2
C1=C2CCC3CCCC(=CCC(CC1)C2)C3
C1CCCNCNCC1
C1=CC2=CC(=C1)C1CCNC3=CC(=CC=C31)OCCNCCNCCO2
C1CCNCCOCCCNCCNCCNC1
C1CCCOCCCCCOCCCOCCCCCOCCCOCCC1
C1=CC2=CC(=C1)CCNCC1=NC(=CS1)CNCCNCCNCC1=CN(CCO2)N=N1
C1=CC2=CC=C1CNC1CNC(CNCCNCC3=CN(CCO2)N=N3)C1
C1=CC=CCCCCCCCCCCCCCCCCCOCCC=CC=C1
C1CC2COCC1C2
C1#CCCCCCC1
C1=CN=COC1
C1CSCCSCCSCCN1
C1=C2C=CC(=C1)OCCCN1C=C(CCCCN3CCOC4(CCN(CC4)C2)C3)N=N1
C1C2OC3OC1C1CC2C31
C1CNCC2CNCCC(CNCCNCCN2)NCCN1
C1=NCN=CN1
C1=[NH+]SC=N1
C1COCCSCCOCCOCCSCCO1
C1=C2N=C3CCC(=N3)N=C3CCC(=NC4=NC(=NC(=C1)[NH]2)CC4)[NH]3
C1=CC2=CC(=C1)OCCNCCNCCNCCC2
C1=CNC[NH+]=C1
C1=NNPO1
C1=CC2=CC(=C1)CNCC1CCC(CCNCCO2)N1
C1=CC2=CC(=C1)CSCC1=CC=CC(=C1)C1=CC=CC(=C1)C1=CC(=CC=C1)CSCC1=CC(=CC=C1)C1=CC=CC2=C1
C1CNCCOCCNCCNCCOCCN1
C1CC2CCOC(C1)C2
C1=CC=CCCC=CC=CC=CCCOCCC=CCC=C1
C1CC2CCC(C1)C2
C1COCCOCCOCCNCN2CCOCCOCCN(CCOCCOCC2)CN1
C1=COC=CCC1
C1=CC2=CC(=C1)C[N+]1=CC=C(C=C1)C1=CC=[N+](C=C1)CC1=CC=CC(=C1)C[N+]1=CC=C(C=C1)C1=CC=[N+](C=C1)C2
C1C2CN3CC1CN(C2)C3
C1CCCCNCCC1
C1=CC2=CC(=C1)CCNCCNCC1=CC=CC(=C1)O2
C1CNCCNCCNCCNCCOCCNC1
C1=NCN=CC1
C1CC2CCNC(C1)C2
C1=CC2=CC(=C1)OC1=CC(=CC=C1)COCCNCCNCCC2
C1=CCC=CCCCC=CC=CCNCCCCC=C1
C1CC2CCOC(C2)N1
[CH-]1CCCOC1
C1CCNCCCNCCCCOCC1
C1CCOCCOCCOCCOCCOCCOC1
N1=PN=PN=PN=P1
C1=CNNCC1
C1COCOC1
C1=CC2=CC(=C1)OC1=CC=CC(=C1)COCCNCCCNC2
C1=COC=CC1
C1=CC2=CC(=C1)OCCN1C=C(CNCCNCC3CC(CN3)NC2)N=N1
C1=NCCOC1
C1CC2CNCC(C1)N2
C1=CCNSC2=CC(=CC=C2)CNC2CCCN(CCC1)C2
C1=CCCOC=C1
C1CCCOCCCNCCCCOCC1
C1NC2CC3CC1C2C3
C1=CC2=CC(=C1)OCCCNCCNCCNCCN1C=NC3=C1CCNC23
C1=CCCC=CCC2CC(CCO2)OCCCC=C1
C1=CC2=CC(=C1)CCCNCCOCC1=CC(=CC=C1)O2
C1=CNCCNCCNCCNCC=N1
C1NCN2CNCC1C2
C1CNCCC2CCCC(CNC1)N2
C1=CC2=CC(=C1)C1=NC(=CO1)CNCCNCCNCCCO2
C1=CCCCC2CC(CCO2)OCC=CCCCCCCCCCC1
C1=CC2=CC(=C1)C1CCNC3=CC(=CC=C31)OCCNCCNCCCCO2
C1CC2CCC1NN2
C1=NCCCC1
C#N
C1=NN=CNCC1
C1=CC2=CC(=C1)CCCCOC1=CC=C(C=C1)CC1[NH2+]CCC3=CC=C(C=C31)O2
C1=CC2=CC(=C1)OCCNCCC1CCC(CNC2)N1
C1CNCCN2CCCC(CCCOC1)C2
C1COPOCC2CC(CO2)OPOC1
C1C2C3CC4C2C2C1C3C42
C1NCOCNCOCNCOCNCO1
C1=CC2CCC1CC2
C1CC2CNC(C1)O2
C1=CC2=CC(=C1)COC1=CC=CC(=C1)CC1=NC=CC3=CC=C(C=C13)OC2
C1=CC2C=COC(C2)O1
C1=CCOCCOCNCCN2CCC(C2)OCCC1
C1CC2CCOCCOCCOCCC(C1)N2
C1=CC2=CC(=C1)CCCNCCNCCCNC1CCOC3=CC=C2C=C31
C1=CSC=CN1
C1=CC2=CC(=C1)C1CCNC3=C1C=CC(=C3)OCCNCCNCCCO2
C1=CC2=CC(=C1)C1NCCC3=CC(=CC=C31)OCCNCCCO2
NBr
C1=COC=N1
C1=NNNN1
C1=CC2=CC(=C1)CCCNCCNCCNCCNCCO2
C1NN1
[CH2-]N
C1=COC2=CC3=C(C=C2)CNC(CC2=CC=CC(=C2)OC2=CC=C(C=C2)CC1)C3
C1=CC2=CC(=C1)COCCNCCNCCCC1=CC=C(C=C1)O2
C1CC2OCC1OC1CCC(CO1)OC1CCC(CO1)OC1CCC(CO1)OC1CCC(CO1)OC1CCC(CO1)OC1CCC(CO1)O2
C1=C2COCCOCC3=C(C=CC=C3C3=CC=C(C=C3)CSCCCCSCC3=CC=C1C=C3)C1=CC=C(C=C1)CSCCCCSCC1=CC=C(C=C1)C2
C1=CC2=CC(=C1)CNC1CCCN(CCCOCCCN3C=C(CO2)N=N3)C1
C1=C2C=CC(=C1)OCCCN1C=C(CNCCNCCNC2)N=N1
C1=NC2CC(CCO2)N1
C1=[NH+]CCS1
C1CCCCCCCCCCCCC1
C1=CSCC2CNCCNCCNCCNC(C1)CNCCNCCNCCN2
N1C2NC3NC4NC3NC2NC14
C1=CC=CCCC2CCCC(CCNCCOCCCCC=CCCCCCCC=C1)O2
C1=C2CN3CCC45CCN6CCC(O1)C(C2CC34)C65
C1=CC2=CC(=C1)CNCCNCCNCCNCCNCCCN2
C1NN=NN1
C1=CNCCC1
C1=CC2=CC(=C1)OCCN1C=C(CNCCNCCNC2)N=N1
C1CNCCNCCNCCCNCCNCCNC1
C1=CCNSC2=CC=CC(=C2)CNCCNCCC1
C1CCC2CCN(CCCOCCNC1)CC2
C1=NCCN=C1
C1=CNSC=C1
C1=NCCCCCOCCOCCC2=NC(=CS2)CC1
C1CN=NC1
C1=CC2CC(C1)C2
C1=CC2=CC(=C1)OCCCNCCNCCNCCCNC2
C1=CC2=CC(=C1)OC1=CC=C3C(=C1)CCNC3C1=CC(=CC=C1)OCCCNC2
C1CCCCNCCCCOCCCC1
C1=CC2CCOCCOCC3CCCC(O3)OC(C2)O1
C1=CC2C=CC1O2
C1=CC2=CC(=C1)CCNCCNCCNCCNCCNCC1=CN(CCO2)N=N1
C1CC2CNCC(C1)C2
C1=CN[SH]=C1
C1=CC2=CC(=C1)OCCNCCCNCCC2
C1=CN=CCC1
C1CCCOCC23CCC4CC25CC(C(C3)OCCC1)C(COCCCCCCO4)O5
C1C2CC3CC1OC(O2)O3
C1=C2C=C3C=CC(=CC3=C1)CSCC1=CC=C3C=CC(=CC3=C1)CSCC1=CC3=CC(=CC=C3C=C1)CSC2
C1=CC2=CC(=C1)CNCC1=CC(=CC=C1)OCCCN1C=C(CNCCNCCNC2)N=N1
C1CSCCNCCSCCNCCSC1
C1=CC2=CC(=C1)CN1C3CCC1C1CN(CCCOCCCN4C=C(CO2)N=N4)CC13
C1=CC2=CC(=C1)CSCC1=CC=C(C=C1)C1=CC=CC(=C1)C1=CC=C(C=C1)CSCC1=CC=CC(=C1)CSCC1=CC=C(C=C1)C1=CC=CC(=C1)C1=CC=C(C=C1)CSC2
C1CCNCCNCCCCOCC1
C1=CC2=CC(=C1)CC1NCCC3=CC=C(C=C31)OCCCCC1=CC=C(C=C1)O2
C1=CONC1
C1=NC2=C3N=CN(C3=N1)C1CCC(COPOPOCC3CCC(N2)O3)O1
C1=C2CNCCNCCNCCNCC3CC(CN3)NCCCCN1N=N2
C1=C2CNCCNCCNCCNCCCOCCN1N=N2
C1=CCNCCCOCCNCCC1
C1CCCOCCNCC1
C1C[NH2+]NN1
C1CCCNCCNCCNCCNCCNCCC1
C1=COCCCNC1
C1=CC2=CC(=C1)CNCCCOCCNCCCNC2
C1=CC2=CC(=C1)CNCCCCCOCCC2
C1=CCCCC1
C1=C2COCCCN3CCC(CC3)NCCCOCCCN1N=N2
C1=COCC2=CN(CCOCCCN3CCCC(C3)NC1)N=N2
C1=COCNC1
C1CC2CCC1CC2
C1CCNCCOCCCNCCCNC1
C1=CC2=C3C=C(C=CC3=N1)NCCCCNC1=CC=C3N=CC=C(SCCCCCCCCCCCCS2)C3=C1
C1=CSN=C1
C1=CC2=CC(=C1)CNCCNCCOCCC2
C1C2CC1C2
C1CCCCCNCCCCNCCCOCCCCC1
C1=C2[NH]C(=C1)[NH]C1=CC=C([NH]1)[NH]C1=CC=C([NH]1)[NH]C1=CC=C([NH]1)[NH]2
C1=CCCCCCCCCC=COC2CC3=C4CC5=CN=C(C=C1)N=C5CC4=CC=C3O2
C1=CCCC=CCCCCCCC2=CC(=CC=C2)NCC=C1
C1=COCC2=CN(CCOCCCN3CCCC(CNC1)C3)N=N2
C1=CSCCO1
C1=CCCOC2CCN(CCNCOCCCCC1)C2
C1=NC2=CC(=NCCNCCNCCNCC2)N1
C1=CSC=C1
C1NCSN1
C1=CN=S=N1
C1CCC23CC4C5CC(OCC5CO2)C2OCC(C1)C42O3
C1=CCCCCCCC=CC=CCOCCC=C1
C1COPOCCO1
C1CC2CC3CC1C2C3
C1COCCN2CCOCCOCCN(CCO1)CCOCCOCC2
[CH-]1CC1
C1=C2C=CC(=C1)C1=CC=C(C=C1)NCN1CCN(CC1)CNC1=CC=C(C=C1)C1=CC=C(C=C1)NCN1CCN(CC1)CN2
C1=NOPN1
C1=CC2=CC(=C1)CNCCNCCCNCCNCCNCC1=CN(CCO2)N=N1
NCl
C1CN2CCN1CC2
C1=CC2=CC=C(C=C2)ON=CCCC2=CC=C(C=C2)ON=C1
C1CCCCOCCCCCNCCC1
C1=C2CNCCNCCNCCCNCCCOCCN1N=N2
C1=CC23CCC1(CC14C=CC(CC1)(CC15C=CC(CC1)(CC16C=CC(CC1)(C2)O6)O5)O4)O3
C1CNCCNCCNCCNCCNCCNCCNC1
C1=CC2=CC(=C1)OC1=CC=CC3=C1OCC(CNCCC2)C3
C1=COCC2=CN(CCOC3=CC=CC(=C3)CNC3CCN(C1)CC3)N=N2
C1CC2CCC1N2
C1CNCCNCCNCCNCCNCCOC1
C1=COCCNCCOCC1
C1N=N1
C1=COCC2=CN(CCOC3=CC=CC(=C3)CNCC3CCN(C1)CC3)N=N2
C1=C[NH]N=C1
C1=C2COCCCN3CCC4(CC3)CN(CCCOCCN1N=N2)CCO4
C1=CC2CNCC(C1)C2
C1=CC2=CC(=C1)CN1CCC(C1)NCCCOCCCN1C=C(CO2)N=N1
C1=CN=NNC1
C1=CC2=CC(=C1)CNCCCNCCCCNCCNCC1=CC=C(C=C1)O2
C1=CC2=CC=C3C=C2C(=C1)O[PH]OC1=CC=CC2=CC=C(C=C21)O[PH]O3
C1=CC2=CC(=C1)CC1=CC=CC(=C1)CC1=CC(=CC=C1)CC1=CC(=CC=C1)CC1=CC(=CC=C1)C2
C1=CCCCCCC=CC=CCOCC=C1
C1=CCCNC=C1
C1=CC2=CC(=C1)CN1CCCC(CNCCCOCCN3C=C(CO2)N=N3)C1
C1=CC2=CC3=CC=C(C=C4C=CC(=N4)C=C4C=CC(=CC1=N2)[NH]4)[NH]3
C1=CC2=CC(=C1)NCN1CCN(CC1)CNC1=CC=CC(=C1)NCN1CCN(CC1)CN2
C1CC2NC1CO2
C1CCCOCCCNCCCCNCCNCC1
C1=CC2=CCCC(CCC1)C2
C1CC2CCCC(C1)O2
C1=CC2=CC(=C1)CNCCCOCCCNC2
C1CNCCNCCNC1
C1CNCCNCC2CCCC(CCOC1)O2
C1=C2C=C(C=N1)NCCOCCCCCCNC2
C1=CCNSC2=CC=CC(=C2)CNC2CCCN(CCCC1)C2
[CH2-]C
C1COPOPO1
C1CC2CC1CO2
C1=COCCOCCOCCOCCCCOCCOCC1
C1=CC2=CC=C1CNCCNCCCNCC1=CN(CCCO2)N=N1
C1=NSC=N1
C1CCCC1
C1CCPC1
C1=CCCC=CCOCC2COC3CC(OCC=C1)C2C3
C1=CCCNCCNCCCCCCC1
C1=COCCOCCOCCC=COCCCCCOCC1
N=S
C1CNCCC2CCN(CCNC1)C2
C1=CC2=CC=C1CCC1=CC=C(C=C1)CC2
C1CCNCCNCCNCC1
C1CCOOCNC1
C1=CC2=CC(=C1)CCCNCCOC1=CC=C(C=C1)CNCCO2
C1=CC2=CC(=C1)OCCCN1C=C(CNCCNCCNCCCNCCNC2)N=N1
N1=NN[SH]=N1
C1=CC2=CC(=C1)OCCCN1C=C(N=N1)C1=CC=CC(=C1)CN1CCC3CCN(C2)CC3C1
C1=CNC=CCC1
C1=CCNN=C1
C1=C2C=CC(=C1)OCCN1C=C(COCCCN3CCN(CCNCC2)CC3)N=N1
C1N=NNCN1
C1=CC2=CC=C1CNCCNCCNCCNCC1=CN(CCCO2)N=N1
C1=CC2=CC(=C1)OCCCNCCNCCNCCNCCCCNC2
C1COCCNCCOCCN1
C1=CC2=CC(=C1)CNCCNCCNCCNCCNCC1=CN(CCCO2)N=N1
C1=N[NH]C=N1
C1CCCCCC23CCCCC(CCCCCCCCCCC45CCCCC(CCCCCCCCCCC67CCCCC(CCCC1)(CC6)S7)(CC4)S5)(CC2)S3
C1CCNCCOCCCNCCNCCCOCCCNC1
C1=CNCN=N1
C1=CC2=CC3=CC=C(C=C4C=CC(=CC5=NC(=CC1=N2)CC5)[NH]4)[NH]3
C1CC[NH2+]CC1
C1=CC2=CC=C(C=C2)[NH][NH]C2=CC=C(C=CC3=CC=C(C=C3)N=NC3=CC=C1C=C3)C=C2
C1CC2CCCC(C1)N2
C1=C2CNCCNCCNCCNCCNCCNCCNCC(=N2)S1
C1=CCC2=CC(=CC=C2)NCCCCCCC2CC(CC=C1)NCO2
C1=NCCSC1
C1=CCSCC1
C1=CC2CCC1NO2
C1=CCCCCOCCC2CC=CC(C=CCCCC1)O2
C1=C2CCC(=N2)C=C2CCC(N2)C2CCC(=N2)C=C2CCC1=N2
C1=C2CCNCCNCCNCCCOCCN1N=N2
C1CCNCCCNCCCNC1
C1COCCOPOCCOCCOCCOCCOPOCCOCCO1
C1=C2C=CC(=C1)C1=NC(=CO1)CNCCNCCCCNCCCO2
C1CCCNCCCCCOCCC1
C1=CC2CCC(C1)C2
C1CC2CC3CCC2C(C1)O3
C1CC1
C1=C2CNCCNCCNCCCOCCN1N=N2
C1=CC=NC=C1
C1=COCCC1
C1=CC2CCCC=C1COCCCCO2
C1=COCC=N1
C1=CC2=CC(=C1)CCNCCNCCCCO2
C1=CC2=CC(=C1)CNCCNCCCNCC1=CN(CCCO2)N=N1
C1=CC2=CC(=C1)CCCNCCCNCCO2
C1=C2CNCCNCCNCCCNCCNCCCOCCCN1N=N2
C1COCCSN1
C1=C2CC3=CC4=C5C=C3OPOC2=CC2=C1CC1=CC3=C(C=C1OPO2)OPOC1=CC(=C(C=C1C3)C4)OPO5
C1=CCNSC2=CC(=CC=C2)CNCCCNCCC1
C1=NNCO1
C1OC2CC1C2
C1=CPNC=N1
C1=CC2=CC(=C1)OCCN1C=C(COCCCNCC3=CC=C(C=C3)CNC2)N=N1
C1=CCCCCC=CCCCC1
C1=COCCOCCOCCC=COCCOCCOCC1
C1=NN=[NH+][NH]1
C1=COPOCC1
C1=C[NH][NH+]=C1
C1CCNCCNCCCOCCCNC1
C1=CCCNCCCC1
C1=CCC2C=C(CO2)OCCCCCCC1
C1=CCNSC2=CC(=CC=C2)CNCCNCCC1
C1=CCNCCNCCCOCCOCC1
C1=CCOCCOCCC1
C1=CCCC=CCCCCCCC2=CCC=C(C2)NCC=C1
C1OPOC2COC(COPOC3COC1C3)C2
C1=CC2=CC=C(C=C2)OCCCNCCN1
C1CNCCNCCNCCNCCNCCNC1
C1=COCCOCCOCCOCCOCCO1
C1CS1
C1=CCNSNC1
C1=CC2=CC3=NC(=CC4=NC(=CC5=NC(=CC1=N2)C=C5)C=C4)C=C3
C1=CC2=CC3=CC=C2C=C1CN1CCOCCOCCN(CCOCCOCC1)CC1=CC=C2C=C(C=CC2=C1)CN1CCOCCOCCN(CCOCCOCC1)C3
C1=NON=C1
C1CNNC1
C1CCNC2CCC3=C(C2)C(=N[NH]3)CNCCCNC1
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=N3)CC3=NC(=C2)C=C3)[NH]1
C1=CC2=CC(=C1)OCCNCCCCCNCCNCCNCCC2
C1=CC2=CC=C1CNCCNCCCCNCCNCCNCC1=CC=C(C=C1)O2
C1=NOCCCOCCC=NOCCCOCC1
C1=CC=S=C1
C1=CCN2CCCC(CC1)C2
C1=CC2=NC(=C1)CNCC1=CC=C(C=C1)CNCC1=NC(=CC=C1)CNCC1=CC=C(C=C1)CNC2
C1CCSCCSCCCSCCSC1
C1=CC2=CC(=C1)CCCCOC1=CC=C3CCNC(CC4=CC=C(C=C4)O2)C3=C1
C1=CC2=CC(=C1)CNCCNCCNCCNCCNCC1=CN(CCO2)N=N1
C1=CCCCCCCCCC1
C1=NCCS1
C1=CS[S+]=C1
C1=NOCC1
C1=CC2=NC3=CC=C(N=C4CCC(=N4)N=C4CCC(=NC1=N2)[NH]4)[NH]3
C1=CC2=CC(=C1)CNCCCCNCCOCC1=CC=CC(=C1)O2
C1=NN=CC1
C1=CNOC1
C1=CSN=N1
C1=CC2=CC(=C1)CNCCNCCNCCNCC1=CC2=CN=C1
C1=CC2=CC=C1OCCNCCNCCNCCNCCO2
C1CCCCCCOCCCCCC1
C1=CC2CC(NCN2)O1
C1=CCOCCOCNCC[N+]2=CCC(C2)OCCC1
C1=CC2=CC=C1OCCCCOC1=CC=C(C=C1)SCS2
C1=C2CCCCOCCCCCC(C1)O2
C1=CC2=C3C=C(C=CC3=N1)NCCCCCCNC1=CC=C3N=CC=C(SCCCCCCCCS2)C3=C1
C1CCNCCNCCNCCNCCCNCCNCCCNC1
C1=CC2CCC1C2
C1CCCNCCCOCCC1
C1=CC2CNCCNCCCOCCC(C1)O2
C1CNOC1
C1=NOCCC1
C1CCC2NCNC(CC1)N2
C1=CC2=C3OCC(CNCCCCNCCCO2)CC3=C1
C1=CC2=CC(=C1)CNCCOC1=CC=C(C=C1)OCCNCC1=CC=C(C=C1)O2
C1=C[NH2+]CC1
C1CC2CCC(CN1)N2
C1=CCC2CC(CC1)CCN2
C1=COCC2=CN(CCOCCCNCC3CN(C1)CCO3)N=N2
C1=CC2=CC(=C1)CC1NCCC3=CC=C(C=C31)OC1=C3CCNC(CC4=CC=C(C=C4)O2)C3=CC=C1
C1=S=CNC1
C1=C[CH-]CC=C1
C1=CPCO1
C1=[NH+]CCCN1
C1=CC2=CC(=C1)CCCCCCCCCCCCCCCCCCCCCCCCC2
C1=CC2=CC(=C1)CNCCCCNCCNCCNCCCO2
C1=NN=CSC1
C1CC2CC1CN2
C1CPNCO1
C1=CCN=C1
C1=C2CCOCCCCCC(C1)O2
C1CCCCCSCSCCCCCCCCCCSCSCCCC1
C1=COCCCCCNCCNC1
C1=CC2=CC3=CC4=C([NH]3)C(=C3CCC(=N3)C=C3C=CC(=CC1=N2)[NH]3)CC4
C1=N[NH+]=C[NH]1
C1COCCOCCOCCCOCCOCCOC1
C1=CC2=CC(=C1)CNCC1=CC=CC(=C1)OCCN1C=C(CNCCNCCNC2)N=N1
C1=CC2=NC=CC(=C2)CNCNCCCCCO1
C1=NNCCN1
C1=CC2=CC(=C1)CC1NCCC3=CC4=C(C=C31)OC1=C3C(=CC=C1O4)CCNC3CC1=CC2=CC=C1
C1=CNCCCN1
C1=CC=CC=CCOCCC=CCCCCCCCCCCCCCCCCC=CC=C1
C1=CC2CCOCC3CC4CC3C2C4S1
C1CC2C3CC4CC2N(C1)C4C3
C1=CCCCCCOCC2COC3CC(OCC=C1)C2C3
C1=CCCNCCCC2=CC=C3OCCCN(CCCC1)C3=C2
C1=CC2=CC(=C1)CN1CCC3CCN(CCCOCCN4C=C(CO2)N=N4)CC3C1
C1CC2CCC(CCOCCC3CCC(CCO1)O3)O2
C1CNCCCNCCNCCNC1
C1=CNCNC1
C1CCCNCCNCCOCCC1
C1CN[NH+]=N1
C1CCNCCOCCCNC1
C1=C2CNCCNCCNCCNCC3=CC(=NO3)CNCC(=N2)O1
C1=CC2=C3OCCOCCOCCOCCOCCOC4=C5C=CC=C4SC4=CC=C(C=C4OCCOCCOCCOCCOCCOC4=CC(=CC=C4S5)SC3=C1)S2
C1=CCC=CC1
C1=CC2=CC(=C1)OCCN1C=C(COCCNC2)N=N1
C1=CC2=CC(=C1)OC1=CC=C(C=C1)CNCCCNCCCCNC2
C1CC2CNC1CN2
C1=C2CNCCNCC3=NC(=CO3)CNCCNCC(=N2)O1
C1CCCCCCCCC1
C1CCOCCCOC1
C1OCOCO1
C1CN2CCC(CC2)[NH2+]1
C1CNCCNCCNCCNCCOC1
C1=CCCNCC=CCNCC1
C1CCCCCCCOCCCCCC1
C1=CCC2=CC=CC(=C2)OCCCCNCC1
C1=C2N=C(O1)C1=COC(=N1)C1=COC(=N1)C1=COC(=N1)C1=COC(=N1)C1=COC(=N1)C1=COC(=N1)C1CSC2=N1
C1=CC2COCC(C1)C2
C1CCCCNCCOCCCC1
C1=CC2=CC(=C1)CNCCCNCCNCCNCC1=CN(CCCO2)N=N1
C1=CNC2CCCC(N1)O2
C1=NPNN1
C1=CCCCOC=C1
[NH2+]=O
C1=CPCC=N1
C1COCCOCCOCCOCCOCCO1
C1=NCCNC1
C1=CC2C=CC(C1)CC2
C1COCCCOC2CCCC(COC1)O2
C1CC2CCC(CNCC3CN(CCN3)CC3CC(CN3)N1)O2
C1CNCCNCCNCCOCCNCCNCCN1
C1CSN=N1
C1=NCN2CNCC1C2
C1=CC=CCCOCC=CCCCCCC2CCCC(CCC=CC=C1)O2
C1=CC2=CC(=C1)OCCCN1C=C(CNCCCNCCNC2)N=N1
C1=C2C=CC(=C1)OCCN1C=C(CNCCNCCNCC2)N=N1
C1=CC2=CC(=C1)C1=CC(=CC=C1)CCCCCCC2
C1=C2CCN3C=C(CNCCNCCNCCNCCC(C1)C2)N=N3
C1CCCOCCCNCCCCNCCNCCNCC1
C1=C2CCNCCNCCNCCCOCCCN1N=N2
C1=C[S+]=CS1
C1COCCOCCOCCO1
C1=CCCCCCCCCCCC1
C1=COCCCO1
C1CNCC2CCC(CCNCCOC1)N2
C1=CC2=CC(=C1)C1=CC=C3OCCC(NCCCNCCNCCC2)C3=C1
C1=NNCNCCCN2CCN(CCCNCNN=CC=NNCNCCCN3CCN(CCCNCNN=C1)CC3)CC2
C1=CC2=CC=C1CCCCCCC1=CC=C(C=C1)CCCCCC2
C1CCC2CCC(CC1)O2
C1CCCSCC1
C1=CC2=CC(=C1)OC1=CC(=CC=C1)CCNCCC2
C1=CCNSC2=CC=CC(=C2)CNCCCCCCNCCC1
C1=CC2=CC(=C1)CNCCOC1=CC=C(C=C1)OCCNCC1=CC(=CC=C1)O2
C1CCNNC1
C1=N[NH+]=CS1
C1=CC2=CC(=C1)COCCOCCOCCOCCOC2
C1=CCC2=CCCC(CC=CCCC1)C2
C1=NOCN1
C1=CC2=CC(=C1)CNCCNCCCNCC1=CC=C(C=C1)CNCCCO2
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=N3)C=C3C=CC(=C2)[NH]3)[NH2+]1
C1=NCNS1
C1C[NH+]=NN1
C1=CCCCCCCCCCC1
C1=CSCCN1
C1=CC2=CC(=C1)OCCNCCNCCNCCNC2
C1=CCCCC2CCCC(O2)C2=CC=CC3=C2CC(CCCC1)O3
C1=CC2CCC1N2
CS
C1=CC2=C3COCCOCC(=CC4=CC=CC(=C4)CSCC4=CC(=CC=C4)C3=CC=C2)CCC=CCSCC1
C1=CCCCCCCCC=CCC1
C1NOPN1
C1=CCCCOCCNCCC1
C1=CCOC2CC3CC2C(COCCCCCCC1)CO3
C1CCNCCNCCNC1
C1CC2COC(C2)O1
C1=C2CC3=CC=C(CC4=CC=C(CC5=CC=C(CC(=C1)O2)O5)O4)O3
C1=CCCCCCCCOCCOC2CCC(CO2)OCCCCCCCC1
C1=CC2=CC(=C1)OCCCN1C=C(CCNCCNCCNC2)N=N1
C1CC[NH2+]C1
C1=CC2=CC(=C1)OCCNCCNCCC2
N
C1CNCCSCCSCCNCCN1
C1=NCCC1
C1=CC2CCC1CO2
C1=C2C=CC(=C1)CCC1=CC=C(C=C1)CCC1=CC=C(C=C1)CCC1=CC=C(C=C1)CC2
C1CCCNCCNCCCCNCCNCC1
C1CC2OCC3CCCC2C3C1
C1CNCCSSC1
C1CC2CCC1C2
C1CCOCCCCCOCC1
C1COCCOCCOCCOCC[NH2+]1
C=O
C1COCCOCNCOCCOCNCOCCOCCO1
C1CNCCNNCCN1
C1CCNCCNCNCCCNC1
C1=NCNC1
C1CCCOCCCNCCCNCCNCC1
C1NCSCNCSCNCS1
C1=CC2=CC=C1CNC1CNC(CNCCNCCNCC3=CN(CCCO2)N=N3)C1
C1=CCOCC1
C1=NC=NCC1
C1=CC2=CC(=C1)OC1=CC=C(C=C1)CCCNCCNCCOC2
C1=COCCCC1
C1NC2CC(CO2)O1
C1COCCNSCCOCCOCCOCCSN1
C1=CCC[S+]=C1
C1C2CC3C1CC1OCC2C13
C1CNCCCNCCNCCCNC1
C1CCCCOCCCCNCCC1
C1COPOC1
C1=CSC=CS1
NO
C1CCNCCOCCNCCOCCNCC1
C1=[NH+]OCC1
C1COCC2CCC(OC1)OC2
C1=CC2=CC(=C1)CNCCNCCNCCNCCN1C=C(CO2)N=N1
C1NCNN1
C1C2CC3CC1CC(C2)C3
C1CCCCCCCOCCCCCCC1
C1=CCOCC=C2CCOCC3=CC(=CC=C3)COCCC(=CCOCC1)OCCCO2
C1NCON1
C1=CC2=NC1=NC1=NC(=NC3=CC=C(N=C4CCC(=N4)[NH]2)[NH]3)CC1
C1=C2COCCCNCCNCCCCN1N=N2
C1CNC1
C1=CC2=CC(=C1)CN1CCCN(CCCOCCCN3C=C(CO2)N=N3)CC1
C1CCSC1
[CH2-]O
C1=CC2=CC(=C1)CCNCCNCCNCCNCCC1=CN(CCO2)N=N1
C1CCSNC1
C1COCOCOC1
C1=NCCN1
C1=CC2=CC=C1CCNCCNCCNCC1CCCN(CCO2)C1
C1COCCOPOCCOCCOCCOPOCCO1
C1=CC2=C3C=C(C=CC3=N1)NCCCCCCCCCNC1=CC=C3N=CC=C(SCCCCCCCCCS2)C3=C1
C1=CC2=C3OCC(CNCCNCCCO2)CC3=C1
C1=CCNCCC1
C1=C2C=CC(=C1)C1=CC=C(C=C1)C1=CC=C(C=C1)C1=CC=C(C=C1)C1=CC=C(C=C1)C1=CC=C(C=C1)C1=CC=C(C=C1)C1=CC=C(C=C1)C1=CC=C2C=C1
C1=NN=CN=N1
C1CNCN1
C1=N[NH+]=CCN1
C1=CC2=CC=C1CNCCNCCCOCC1=CN(CCCO2)N=N1
C1=CC2=CC=C1CCCNCCCCNCCNCCNCCO2
C1=N[NH+]=N[NH]1
C1CNCCSC1
C1=CC2=CC(=C1)CNCCNCCNCCNCC1=CN(CCCO2)N=N1
C1=CN=CCNCCNCCNCCNC1
C1=C2C=CC(=C1)SC1=CC=C(C=C1)NCCN1CCN(CCNC3=CC=C(C=C3)SC3=CC=C(C=C3)NCCN3CCN(CCN2)CC3)CC1
C1CNCCOCCN1
C1CNCCCOCCCNCCNC1
C1CNCSCN1
C1CCCCCCCCCCCCCCCCCCC1
C1=CC2=CC(=C1)CNCCCNCCOCCCNC2
C1=CNC=CC1
C1NC2CCOC(C2)N1
C1=CC2CC(=C1)CC1=CC=CC(=C1)CC1=CC(=CC=C1)CC1=CC=CC(=C1)C2
C1CCCOCCCCCNCC1
C1=CC2CCCN(CCNCCCOC1)C2
C1NPN1
C1=CSSC1
C1=C2C=CC(=C1)CC1=CC=C(C=C1)CC1=CC=C(C=C1)CC1=CC=C(C=C1)CC1=CC=C(C=C1)C2
C1=CC2=CC=C1CC1=CC=C(C=C1)NCN1CCN(CC1)CNC1=CC=C(C=C1)CC1=CC=C(C=C1)NCN1CCN(CC1)CN2
C1=COCCOCCOCCOCCO1
C1=CCCCCCCCCOCC=C1
C1CCNCCNCCNCCOCCCNC1
C1OPCOP1
C1CNCCNCCNCCNCCN1
C1COCCOCCNSCCOCCOCCOCCSN1
C1=C2COCCNCCCCCCN1N=N2
C1=NN=N[NH]1
C1=CNCOC1
C1=N[NH]N=C1
C1=CCOCCCC=CCOCCC1
C1CCNCCNCCNCCCNC1
C1OC2OC34C5C1OC2C3C54
C1CNCCNCCNCCNCCNCCN1
C1=CCC=CCC=CCC=CC1
C1#CCCNCCC1
C1=CCC=CNC=C1
C1=CC2=CC(=C1)OCCCN1C=C(COC3=CC(=CC=C3)CNC3CCN(CC3)C2)N=N1
C1=CN=CN=C1
C1=CCOCCCN2CCC(CC2)CNCC2=CC=CC(=C2)SNC1
C1=CN2CC=CN(C1)C2
CN
C1CC2CCC(CCOCCC3CCC(CCCC4CCC(CCOCCC5CCC(C1)O5)O4)O3)O2
C1=CC2CCNC(C1)C2
C1=CCOCC2CCCC(O2)C2CCCC3(CCCC(O3)C3CC=CC(O3)C3CCC(CCCC1)O3)O2
C1=CCCCOCCCCCCCC1
C1=CC2=CC(=C1)OCCCNCCNCCNCC1=COC2=N1
C1=CC2=CC(=C1)CNCCNCCNCC1=CN(CCCOC3=CC=C(C=C3)CNC2)N=N1
C1=CC2=CC=C(C=C2)CSCC2=C3COCCOCC(=CCSC4=CC=C(C=C4)C4=CC=CC(=C4)C4=CC=C(C=C4)SCC3=CC=C2)CCSCC2=CC=C(C=C2)C1
C1=CN2CCCCCCCCCCN3C=CC(=NCCCCCCCCCCN=C1CC2)CC3
C1=CC2=CC(=C1)CSCC1=CC=CC(=C1)CSC2
C1=CC2C3CCCC2C(C1)O3
C1=CNCSC1
C1=COCCCOC=C1
C1CCCNCCCNCCC1
C1=COCCCOCCCOC1
C1=CC=CCCC=CC=CCCCCOCCCCCCCCCCCCC2CCCC(CCC=CC=C1)O2
C1=[NH+]CCN1
C1=CC2=CC(=C1)CNCCCOC1=CC=CC(=C1)C1NCCC3=CC(=CC=C31)O2
C1=NCCCNCCC=NCCCNCC1
C1CNCCCNCCNC1
C1=CN2CC(=C1)CN1CC3CCC1CN(CC1=CC(=CC=C1)OCCCN1C=C(C2)N=N1)C3
C1=CC2OC3CCC2C(C1)C3
C1=[NH+]NCC1
C1COCCOCCOCCOCCOC1
OCl
C1CC2CCC3CC(C1)C2C3
C1=C2CNCCNCCCNCCNCCCOCCN1N=N2
C1CCOCCCCOCCCNC1
C1CNCCNCCNCCNCCNCCNCCNCCNCCN1
C1=NNC=NN1
C1=CC2=CC(=C1)CCNCCNCCNCCC1=CC=C(C=C1)O2
C1=CN=CNC1
C1=C2CCC(=C1)CC2
C1=CNCCSC1
C1=CC2=CC(=C1)COCCNCCCCNCC1=CN=CC(=C1)O2
C1=CC2=NC1=CC1=CCC(=N1)C=C1C=CC(=CC3=NC(=C2)C=C3)[NH]1
C1CNCCNCCNCCNCCNCCSSC1
C1=CC2=CC=C1C[N+]1=CC=C(C=C1)C1=CC=[N+](C=C1)CC1=CC=C(C=C1)C[N+]1=CC=C(C=C1)C1=CC=[N+](C=C1)C2
C1CNCCNCC2CNCC(CNCCN1)O2
C1=CSC=CC1
C1=CC2=CC(=C1)CNCCNCCNCCC1=CC=C(C=C1)O2
C1CNCCSCCSCCSCCN1
C1=CN=NC=N1
C1=CCCCCCCC2=CC(=CC=C2)NCC=CCCCC1
C1CCCNCCNCCCCNCC1
C1=CCC1
C1CCCCC2CCCC(CCCC1)C2
C1=C[NH2+]CCN1
C1=CC2=CC(=C1)CNCCNCCNCCC1=CN(CCCO2)N=N1
C1=CNC=NC1
C1=C2COCCCN3CCOC4(CCN(CCCOCCN1N=N2)CC4)C3
C1=C2CNCCNCCNCCNCCNCC(=N2)S1
C1CNCCOCCOCCOC1
C1=CC2=CC=C3OCC4=C5C(=CC=C4CCCOCCCOC1)OCC2=C35
C1=C2CCCC3=CC=C(C=C3)OC3=CC(=CC=C3)CC3NCCC4=CC(=C(C=C43)O2)O1
C1CNCCNSCCOC1
C1CCCCC23CCCCC(CCCCCCCCC45CCCCC(CCCCCCCCC67CCCCC(CCC1)(CC6)S7)(CC4)S5)(CC2)S3
C1CNCCC2CCC(CNC1)N2
C1=C2C=CC(=C1)C1=CC=C(C=C1)C1=CC=C(C=C1)C1=CC=C(C=C1)C1=CC=C(C=C1)C1=CC=C(C=C1)C1=CC=C(C=C1)C1=CC=C2C=C1
C1CCNCCNC1
C1=COCO1
C1=C2CNCC3=NC(=CS3)CNCCNCCCCNCC(=N2)O1
C1=CC2=CC(=C1)OC1=CC=CC(=C1)OC1=CC=CC(=C1)OC1=CC=CC(=C1)O2
C1CO1
C1COSC1
C1=C2CNCCCNCCNCCCOCCCN1N=N2
C1=CC2CCCCC1C2
C1=CC2CCNCCNC(CNCCNCCO2)CSSCC1
C1=CC2=CC(=C1)CNCCNCCNCCCCNCCCN1C=C(CO2)N=N1
C#C
NS
C1=NCC=NC1
C1=CC2C3C=CC4C1CC2C4C3
C1=CC2=CC(=C1)CC1=CC=C(C=C1)CC1=CC=CC(=C1)CC1=CC=C(C=C1)C2
C1CNCCCOCCSNC1
C1NCNCNCN1
C1=CC2=CC(=C1)OCCCNCCNCCNCCNC2
C1=CS1
C1=CC2=CC=C1CCCNCCNCCNCCNCCO2
C1=CC2=CC(=N1)CNCCNCCNCCNCCN2
C1=N[NH]N=[NH+]1
C1=CCCCCC=CC=CCOCCC=C1
C1CCCOCCNCCCNCC1
C1CC2CNC3C4CCCC3(C1)C2C4
C1CNN=N1
[NH]1[NH]O1
C1CC2COC(C1)C2
C1=CC2C3COC2CC1C3
C1=C2C=CC(=C1)OCCN1C=C(CNCCNCCNCC3CC(CN3)NC2)N=N1
C1=CCC=C1
C1=C2CNCCNCCNCCNCCCOCCCN1N=N2
C1=CNCCCCN1
C1=CCCOCCC2CCCC3(CCC(CC4CCC(O4)C4CC5CCC(O5)(O4)C4CCC(CCC=C1)O4)O3)O2
[CH-]1CC[NH2+]C1
C1CCCCC2=NCC(CCOCCC1)O2
C1=CC2=CC(=C1)OCCCNCCN1CCC(C2)C1
C1CCCOCC2OC34CC(CCC3CCC2C4)OCCC1
C1=N[NH][NH+]=N1
C1CC2CNCC(C2)N1
C1=CSC=[NH+]1
C1=NCNN1
C1=CPNC1
C1CNCCNCCCNCCNC1
C1=CNNC1
C1CC2COC(C1)OO2
C1=C2CNCCCOCCNCCN1N=N2
C1OP2OCP1CO2
C1=CC2=CC(=C1)CCN1CCC3(CCCN(CCCOCC4=CN(CCO2)N=N4)C3)CC1
C1=NN=CCC1
C1=CC2CCCC(C2)O1
C1=CC2=CC(=C1)CNCCNCCOCC1=CC=CC(=C1)O2
C1=CC2=CC(=CC=C2)OCC2=CC=CC(=C2)COC2=CCCC(=C2)CCOCCOCCO1
C1=CSC=N1
C1CCC2CCC(C1)O2
C1CCNCCNCCOCCOCC1
C1=CCCC=CCCC=CC=CCOCCC=C1
C1=CCOC1
C1=C2C=C3C=CC(=CC4=CC=C(C=C5C=CC(=CC(=C1)[NH]2)[NH]5)[NH]4)[NH]3
C1CC2CCC1NO2
C1=CC2=CC(=C1)COCCNCCCNCCCC1=CC=C(C=C1)O2
C1=C2C=C3C(=C1)N=CN3CCCNCCNCCNCCNCCNC2
C1=COCCOCCOC2=C3CC4=C(C=CC=C4CC3=CC=C2)OCCOCCOCC1
C1=CSNCN1
C1=CC2=CC(=C1)CNCCNC1CNC(CNCCNCCNCC3=CN(CCCO2)N=N3)C1
C1=CC2=CC(=C1)OCCCCCCOCCCCN2
C1=CNSCC1
C1CNCCCNCCCNC1
C1=NCSS1
C=S
[NH3+]O
C1=CC2CCCC(C1)C2
C1=CCNSC2=CC(=CC=C2)CNCC2CCN(CCC1)CC2
C1=C2N=C3CCC(=N3)N=C3CCC(=N3)N=C3CCC(=N3)[NH]C(=C1)[NH]2
C1=CCCN2CCCC(CC1)C2
C1=NCCCCN1
C1=NCCC=NN1
C1=CCCN2CC=CC(CC1)C2
C1=C2C=CC(=C1)OCCCN1C=C(COCCCNCC3CCCN(C2)C3)N=N1
C1=C[NH+]=N[NH]1
C1=CC2=CC(=C1)OCCNCCNCCNCCNCCC2
C1=CC2=CC(=C1)CCCCOC1=CC=C3CC[NH2+]C(CC4=CC=C(C=C4)O2)C3=C1
C1=C[NH]C=C1
C1COCCNCCOCCOCCN1
C1=COCCOCCOCCNCCOCCOCCO1
C1CSCC[NH2+]1
C1=NO[NH+]=C1
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=C4C=CC(=C2)[NH]4)[NH]3)[NH]1
[NH3+]P
C1=CC2=CC(=N1)CNCCNCCNCCCCNCCN2
C1CN[NH2+]C1
C1=C2CCC3=C4CCC(=N4)C=C4C=CC(=CC5=CC=C(C=C1N=C23)[NH]5)[NH]4
C1CCCOCCOCCCNCC1
C1CNCCCOCCCNC1
C1=NC=C2C=C1CNCCCCCCOCCN2
C1=CCC2=CC=CC(=C2)OCCCNCCNCC1
C1=CC2=CC(=C1)CC1=CC(=CC=C1)C1=CC=C(C=C1)OC1=CC=C(C=C1)C1=CC=C(C=C1)OC1=CC=C2C=C1
C1=C2CNCCNCCNCCNCC3CC(CN3)NCCCOCCN1N=N2
C=N
C1CSCNN1
C1=CC2=CC=C1CCCNCCOC1=CC=C(C=C1)CNCCO2
C1=CC2=CC(=C1)OCCCNCCNCC2
C1=CC2=CC(=C1)CCCCOC1=CC=C(C=C1)CC1NCCC3=CC=C(C=C31)O2
C1=CCCCCOCC=CCCCCCC1
C1=C2CNCCNCCNCC3=NC(=CS3)CNCC(=N2)O1
C1NCC2COCC1C2
C1CC2NCC1S2
C1=CC2=CC(=C1)CCCNCCCNCCCCNCCNCCO2
C1=C2COCCCN3CCN(CCNCCCOCCCN1N=N2)CC3
C1=[NH+]CNN1
C1=CCSCCC1
C1CC2NC3C4CCC3C(C1)C2C4
C1=C[NH+]=C[NH]1
C1CNCCOC1
C1=CCCCC=C1
C1=CCNCC1
C1=CC2=NC1=CC1=CC=C([NH]1)C1CCCC(C1)C1=NC(=CC3=CC=C([NH]3)C3CCCC2C3)C=C1
C1=CC2=CC(=C1)CC1=CC(=CC=C1)CC1=CC=CC(=C1)CC1=CC(=CC=C1)CC1=CC(=CC=C1)CC1=CC(=CC=C1)C2
C1=C[NH+]=CCC1
C1=CC2=CC(=C1)CCNC1CCN(CC1)CC1=CC(=CC=C1)OCC1=CN(CCO2)N=N1
C1CCOCCCOCCCCCOCCCOCCCOCC1
C1=CCC2CC=CC(CC1)C2
C1CN2CNCC(CN1)C2
C1=CC2=CC(=C1)CNCCNCCNCC1=CN(CCO2)N=N1
C1CCCOC2CCOC(COCC1)C2
C1=CNN=CC1
C1C[NH+]2CCC1CC2
C1=C2N=C3CCC(=N3)N=C3CCC(=N3)[NH]C3=CC=C([NH]3)[NH]C(=C1)[NH]2
C1CC2CC3C4CCCC3(C1)C2CNCC4
C1=CCCCCCCCCCOCCC=C1
C1=COCCC=N1
C1=CC2=CC(=C1)CNCCCNCCNCCNCCCO2
C1CC2C3CCC4CC2C(C1)N4C3
C1=CCOCC2OCC3OCCCCCCOC2=C3OCCC1
C1=NCCCO1
C1=CCC2=CC=CC(=C2)OCCCNCCNCCNCC1
C1=CCC[NH+]2CCCC(CC1)C2
C1=CC2=CC(=C1)OCCNCCCCNCCC2
C1CPNCN1
C1=CC2=CC=C(C=C2)[N+]#[N+]C2=CC=C(C=CC3=CC=C(C=C3)N=NC3=CC=C1C=C3)C=C2
C1CCOCCOCCCOCCOC1
C1=CC[NH+]=C1
C1CCNCCNCCNCCNCCNC1
C1=CC2=CC(=C1)OCCCN1C=C(CNCCNCCNCCNC2)N=N1
C=[NH2+]
C1=NN=C[NH]1
C1NCC2CNCC1C2
C1=C[NH2+]CN1
C1=CN=CCN=C1
C1=CC=CC=CC=CCCC2CCCC(CCCCCCCCCCCCOCCCCC=CC=CC=C1)O2
C1CC2CCC(CN1)S2
C1=CC2=CC(=C1)OCCNCCNCCCCNCCCNCCC2
C1=CC2=CC(=C1)CCNCCNCCCO2
C1CSCCNCCSCCSCCN1
C1=CC2=CC(=C1)CCCNCCC1=CC=C(C=C1)NCCCC1=CC2=CC=C1
C1=C2C=C3C(=C1)N=CN3CCCNCCNCCNCCNCCCNC2
C1=COCCN1
[C-]#[NH+]
C1=CC2=CC(=C1)OCCCN1C=C(COCCNC2)N=N1
C1=CSC1
C1=CC2=CC=C1CNCCOC1=CC=C(C=C1)OCCNCC1=CC=C(C=C1)O2
C1=C[NH]N=N1
C1=CSCCNC1
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=N3)CC3C=CC(C2)N3)[NH]1
C1=CN2CC(=C1)CN1CCN(CCNCC3=CC=C(C=C3)OCCCN3C=C(C2)N=N3)CC1
C1CC2OC3CC1CC2C3
C1=CC2=CC(=C1)CNCCNCNCCOCC1=CC=CC(=C1)O2
C1=CCC=CCC=C1
C1CCCOCCOCCNCCNCC1
C1=CC2=CC(=C1)CNCCCCNCCNCCNCCNCCCO2
C1CCCCOCCNCCNCCC1
C1CC2CCC3COC1CC3O2
C1NCC2CC1CN2
C1=CC2=CC(=C1)CNCCNCCNCC1=CN(CCOC3=CC=CC(=C3)CNC2)N=N1
C1=CCNC2=CC=C3C4=C(C=CC3=C2)OC(C4)OC=CCCCCC2CC(CC=C1)OCO2
C1=CCC2=CC=CC(=C2)NCCCCCCC2CC(CC=C1)NCO2
C1=CCCCSNCC2=CC=C3OCCCN(CCCC1)C3=C2
C1CCC2CCCC(C1)C2
C1=CC2=CC3=CC=C(C=C4C=CC(=CC5=NC(=CC1=N2)C=C5)[NH]4)[NH]3
C1=CNCCN1
C1=CC2=CC(=C1)OCCCCNCCNCC2
C1=CN=C[NH+]=C1
C1=CCNSC2=CC=CC(=C2)CNC2CCCN(CCC1)C2
C1=CC2=CC(=CC=C2)OC2=CC=C(C=CC3=CC(=CC=C3)OCC1)C=C2
C1=CCCN2CCCC(CCC1)C2
C1CCSCC1
C1CCNNCC1
C1=CC2=CC(=C1)OCC1=CN(CCOCCCN3CCC(CC3)NC2)N=N1
C1=CCCCC23CCCCC(CCCC=CCCCC45CCCCC(CCC1)(CC4)S5)(CC2)S3
C1=CSCCC1
C1=CCOC2CCOC(COCCC1)C2
C1=CCCCOCCCNCCNCCNCCC1
C1CCNCCCOCCNCC1
C1=NNCCC1
C1=CN=CCNC1
C1=CC2=CC(=C1)CC1=CC(=CC=C1)CC1=CC(=CC=C1)CC1=CC=CC(=C1)CC1=CC(=CC=C1)CC1=CC(=CC=C1)CC1=CC(=CC=C1)CC1=CC(=CC=C1)C2
C1CSCCNCCSCCOCCSCCN1
C1CCCOCCCCCCCOCCC1
C1=CCCOCCCNCCCC1
C1=C2C=C[N+](=C1)CCCC[N+]1=CC=C(C=C1)C1=CC=[N+](C=C1)CCCC[N+]1=CC=C2C=C1
C1=C2CCC(=CC3=NC(=CC4=CC=C(C=C5CCC1=N5)[NH]4)CC3)[NH]2
OO
C1COCCOCCOCCOCCO1
C1=CC2=CC(=C1)C1=CC(=CN=C1)CNCCNCCNCCNC2
C1=C2CCC(=CC3=NC(=CC4=CC=C(C=C5CCC1=N5)[NH]4)C=C3)[NH]2
C1=CCCCCC1
C1=COCCN2C=C(COC=CCN3CCC4(CCN(C1)CC4)CC3)N=N2
C1=CC2=CC(=C1)CNCCNCCNCC1=CN(CCCO2)N=N1
C1NCN1
C1=[NH+]CCO1
C1=CCNCCNCCCOCCCNC1
CF
C1=CC2CCC1NN2
C1COCCOCCOCCOCCNCNCCOCCOCCOCCOCCNCN1
C1CC2CC3C4CCCC3(C1)C2[NH2+]4
C1=CC2=CC(=C1)OCCCN1C=C(COCCCN3CCC(CC3)CNC2)N=N1
C1CNCCNCCNCCNCCNCCNCCSSC1
C1=CC2=CC(=C1)CNCCCCCCNCCO2
C1=CC2=CC(=C1)CNCCNCCCNCCC1=CC=C(C=C1)CNCCCO2
C1=C2CCC(CCCCC1)C2
C1CNSCCN1
C1CCCOCCCNCCNCC1
C1CC2COCC(C1)C2
C1=C2C=CC(=C1)C1=CC=C(C=C1)C1=CC=C(C=C1)C1=CC=C(C=C1)C1=CC=C(C=C1)C1=CC=C(C=C1)C1=CC=C(C=C1)C1=CC=C(C=C1)C1=CC=C(C=C1)C1=CC=C2C=C1
C1=NSCN1
C1C[NH2+]N=N1
C1=CC2CCC1O2
C1=CC2=CC(=C1)CNCCOCCOCCC2
C1=CCCC1
C1=CC2=CC(=C1)OC1=CC=CC(=C1)COCCNCCCCNC2
C1=CC=CCC=C1
C1CSCSC1
C1CCCCNCCCNCCC1
C1=CNCC=NC=CNCCNCCCCSCC=N1
C1=CC2=CC(=C1)CCCNCCNCCO2
C1=CC2=CC(=C1)CCCOCCOCCNC2
C1=CSC=NN1
C1CNCOC1
C1=COCN1
C1CNCCNCCNCCNCCNCCNCCN1
C1=C2CNCC3=NC(=CS3)CNCCCNCCCCNCC(=N2)S1
C1=CC2=CNCC(C1)N2
C1=CC2=CC(=C1)CCCNCCCNCCC1=CC=C(C=C1)O2
C1=CC2=CC3=CC=C(C=C4C=C5CCC(=C6CCC(=CC1=N2)[NH]6)C5=N4)[NH]3
C1=CC2=CC(=C1)OCCCCCCNCCC1=CC=CC(=C1)OCCCCCCNCC2
C1=CCON=C1
C1=CCCCCC2CCCC(CCN3CCCC(COCCCCCC1)C3)O2
C1=CCCCCCCC1
C1CNCCCNC1
C1=NOC=N1
C1CCCCCCCCCCCCNCCCCCCCCCCCC1
C1=NNCOC1
C1=CC1
[N-]=[NH2+]
C1=NC=N[SH]=C1
C1=NCCSN1
C1=N[NH]C=[NH+]1
C1=C[NH+]=NCN1
C1=COCC2=CN(CCCOC3=CC(=CC=C3)CNCCC3CCCN(C1)C3)N=N2
C1=NCNNC1
C1=CC2=CC=C1CCC1=CC=C(C=C1)CSCCCSC2
C1=CC2=CC(=C1)C1NCCC3=CC(=CC=C31)OCC1=CN(CCCO2)N=N1
C1=CCPCCC1
C1=CN=PNC1
C1=C2CCCNCCNCCNCCNCCN1N=N2
C1=CCOCCC1
C1CC2CNCC1O2
C1=C2CNCCNCCNCC3=CN(CCCOCCCNCC(=N2)S1)N=N3
C1=C2CNCCNCCNCCNCCNCCCOCCCN1N=N2
C1=CCCOCCCCCCC1
C1=CCCOCCCCC1
C1=CN=NCC1
C1=CSCCOCCOCCOCCS1
C1=CC=[S+]C=C1
C1NCN2CNCN1C2
C1COC1
C1CNCCSCCNCCN1
C1=CCCNCCC1
C1CCPOC1
C1=CC2=CC(=C1)CNCCCNCCCCNCCO2
C1=CCCCCCCCCC=COC2CC3=C(C=CC4=C5OC(=NC5=CC=C34)C=C1)O2
C1=C2C=CC(=C1)OCCN1C=C(CNCCNCC3=CC=C(C=C3)CNCC2)N=N1
C1CCCCOCCCNCCC1
C1CCCN2CCC(CC2)NCCNC2CNC(CNCC1)C2
C1=CC2CCC(CC1)CC2
C1COPN1
